<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<!-- Document Meta
    ============================================= -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--IE Compatibility Meta-->
<meta name="author" content="zytheme"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Whole is a pixel perfect creative multi purpose html5 tempalte  based on designed with great attention to details, flexibility and performance. It is ultra professional, smooth and sleek, with a clean modern layout">
<link href="assets/images/favicon/favicon.png" rel="icon">

<!-- Fonts
    ============================================= -->
<link href='http://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CDroid+Serif:400,400i,700,700i' rel='stylesheet' type='text/css'>

<!-- Stylesheets
    ============================================= -->
<link href="assets/css/external.css" rel="stylesheet">
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

<!-- Document Title
    ============================================= -->
<title>Whole | Multi-purpose Business Html5 Template</title>
</head>
<body>
<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="wrapper clearfix">
<header id="navbar-spy" class="header header-1 header-transparent header-fixed">
	<nav id="primary-menu" class="navbar navbar-fixed-top">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a class="logo" href="index.html">
					<img class="logo-light" src="assets/images/logo/logo-light.png" alt="Whole logo">
					<img class="logo-dark" src="assets/images/logo/logo-dark.png" alt="Whole logo">
				</a>
			</div>
			
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse pull-right" id="navbar-collapse-1">
				<ul class="nav navbar-nav nav-pos-right navbar-left">
				
	<!-- Home Menu -->
	<li class="has-dropdown mega-dropdown active">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">home</a>
		<ul class="dropdown-menu mega-dropdown-menu">
			<li>
				<div class="container">
					<div class="row">
						<!-- Column #1 -->
						<div class="col-md-3">
							<ul>
								<li>
									<a href="index.html">home main</a>
								</li>
								<li>
									<a href="home-agency.html">home agency</a>
								</li>
								<li>
									<a href="home-business.html">home business</a>
								</li>
								<li>
									<a href="home-corporate.html">home corporate</a>
								</li>
								<li>
									<a href="home-company.html">home company</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-3 end -->
						
						<!-- Column #2 -->
						<div class="col-md-3">
							<ul>
								<li>
									<a href="home-studio.html">home studio</a>
								</li>
								<li>
									<a href="home-small-business.html">home small business</a>
								</li>
								<li>
									<a href="home-split.html">home split</a>
								</li>
								<li>
									<a href="home-creative.html">home creative</a>
								</li>
								<li>
									<a href="home-personal.html">home personal</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-3 end -->
						
						<!-- Column #3 -->
						<div class="col-md-3">
							<ul>
								<li>
									<a href="home-portfolio-pinterest.html">home portfolio pinterest</a>
								</li>
								<li>
									<a href="home-portfolio-gallery.html">home portfolio gallery</a>
								</li>
								<li>
									<a href="home-portfolio-masonry.html">home portfolio masonry</a>
								</li>
								<li>
									<a href="home-portfolio-sidebar.html">home portfolio sidebar</a>
								</li>
								<li>
									<a href="home-portfolio-simple.html">home portfolio simple</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-3 end -->
						
						<!-- Column #4 -->
						<div class="col-md-3">
							<ul>
								<li>
									<a href="home-portfolio-parallax.html">home portfolio parallax</a>
								</li>
								<li>
									<a href="home-shop.html">home shop</a>
								</li>
								<li>
									<a href="home-left-menu.html">home left menu</a>
								</li>
								<li>
									<a href="home-bordered.html">home bordered</a>
								</li>
								<li>
									<a href="home-dark.html">home dark</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-3 end -->
	
					</div>
					<!-- .row end -->
				</div>
				<!-- container end -->
			</li>
		</ul>
		<!-- .mega-dropdown-menu end -->
	</li>
	<!-- li end -->
	<!-- Pages Menu -->
	<li class="has-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">pages</a>
		<ul class="dropdown-menu">
			<li><a href="page-about-us.html">about us</a></li>
			<li><a href="page-who-we-are.html">who we are</a></li>
			<li><a href="page-meet-team.html">meet the team</a></li>
			<li><a href="page-our-team.html">our team</a></li>
			<li><a href="page-about-me.html">about me</a></li>
			<li><a href="page-services.html">our services</a></li>
			<li><a href="page-our-process.html">our process</a></li>
			<li><a href="page-our-pricing.html">pricing</a></li>
			<li><a href="page-our-clients.html">clients</a></li>
			<li><a href="page-faqs.html">FAQs</a></li>
			<li><a href="page-contact.html">contact us</a></li>
		</ul>
	</li>
	<!-- li end -->
	<!-- Features Menu-->
	<li class="has-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">features</a>
		<ul class="dropdown-menu">
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">sliders</a>
				<ul class="dropdown-menu">
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">revolution</a>
						<ul class="dropdown-menu">
							<li>
								<a href="slider-rs-1.html">slider 1</a>
							</li>
							<li>
								<a href="slider-rs-2.html">slider 2</a>
							</li>
							<li>
								<a href="slider-rs-3.html">slider 3</a>
							</li>
							<li>
								<a href="slider-rs-4.html">slider 4</a>
							</li>
							<li>
								<a href="slider-rs-5.html">slider 5</a>
							</li>
							<li>
								<a href="slider-rs-6.html">slider 6</a>
							</li>
							<li>
								<a href="slider-rs-7.html">slider 7</a>
							</li>
							<li>
								<a href="slider-rs-8.html">slider 8</a>
							</li>
						</ul>
					</li>
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">owl slider</a>
						<ul class="dropdown-menu">
							<li>
								<a href="slider-1.html">slider 1</a>
							</li>
							<li>
								<a href="slider-2.html">slider 2</a>
							</li>
							<li>
								<a href="slider-3.html">slider 3</a>
							</li>
							<li>
								<a href="slider-4.html">slider 4</a>
							</li>
							<li>
								<a href="slider-5.html">slider 5</a>
							</li>
							<li>
								<a href="slider-6.html">slider 6</a>
							</li>
							<li>
								<a href="slider-7.html">slider 7</a>
							</li>
							<li>
								<a href="slider-8.html">slider 8</a>
							</li>
							<li>
								<a href="slider-9.html">slider 9</a>
							</li>
							<li>
								<a href="slider-10.html">slider 10</a>
							</li>
							<li>
								<a href="slider-11.html">slider 11</a>
							</li>
						</ul>
					</li>
					
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">Headers</a>
				<ul class="dropdown-menu">
					<li><a href="header-20.html">dark header</a></li>
					<li><a href="header-21.html">left menu</a></li>
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">transparent</a>
						<ul class="dropdown-menu">
							<li>
								<a href="header-1.html">transparent 1</a>
							</li>
							<li>
								<a href="header-2.html">transparent 2</a>
							</li>
							<li>
								<a href="header-3.html">transparent 3</a>
							</li>
							<li>
								<a href="header-4.html">transparent 4</a>
							</li>
							<li>
								<a href="header-5.html">transparent 5</a>
							</li>
							<li>
								<a href="header-6.html">transparent 6</a>
							</li>
							<li>
								<a href="header-11.html">transparent 7</a>
							</li>
							<li>
								<a href="header-12.html">transparent 8</a>
							</li>
							<li>
								<a href="header-13.html">transparent 9</a>
							</li>
						</ul>
					</li>
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">white</a>
						<ul class="dropdown-menu">
							<li>
								<a href="header-4.html">white 1</a>
							</li>
							<li>
								<a href="header-10.html">white 2</a>
							</li>
							<li>
								<a href="header-15.html">white 3</a>
							</li>
							<li>
								<a href="header-16.html">white 4</a>
							</li>
							<li>
								<a href="header-19.html">white 5</a>
							</li>
						</ul>
					</li>
					
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">centered</a>
						<ul class="dropdown-menu">
							<li>
								<a href="header-7.html">centered 1</a>
							</li>
							<li>
								<a href="header-13.html">centered 2</a>
							</li>
							<li>
								<a href="header-17.html">centered 3</a>
							</li>
							<li>
								<a href="header-18.html">centered 4</a>
							</li>
							<li>
								<a href="header-19.html">centered 5</a>
							</li>
						</ul>
					</li>
					
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">fullscreen</a>
						<ul class="dropdown-menu">
							<li>
								<a href="header-8.html">fullscreen 1</a>
							</li>
							<li>
								<a href="header-9.html">fullscreen 2</a>
							</li>
							<li>
								<a href="header-10.html">fullscreen 3</a>
							</li>
						</ul>
					</li>
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">with topbar</a>
						<ul class="dropdown-menu">
							<li>
								<a href="header-7.html">topbar 1</a>
							</li>
							<li>
								<a href="header-14.html">topbar 2</a>
							</li>
							<li>
								<a href="header-18.html">topbar 3</a>
							</li>
						</ul>
					</li>
					
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">fixed top</a>
						<ul class="dropdown-menu">
							<li>
								<a href="header-3.html">fixed 1</a>
							</li>
							<li>
								<a href="header-4.html">fixed 2</a>
							</li>
						</ul>
					</li>
					
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">bordered</a>
						<ul class="dropdown-menu">
							<li>
								<a href="header-3.html">bordered 1</a>
							</li>
							<li>
								<a href="header-12.html">bordered 2</a>
							</li>
							<li>
								<a href="header-13.html">bordered 3</a>
							</li>
						</ul>
					</li>
					
				</ul>
			</li>

			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">Footers</a>
				<ul class="dropdown-menu">
					<li>
						<a href="footer-1.html#footer">Footer 1</a>
					</li>
					<li>
						<a href="footer-2.html#footer">Footer 2</a>
					</li>
					<li>
						<a href="footer-3.html#footer">Footer 3</a>
					</li>
					<li>
						<a href="footer-4.html#footer">Footer 4</a>
					</li>
					<li>
						<a href="footer-5.html#footer">Footer 5</a>
					</li>
					<li>
						<a href="footer-6.html#footer">Footer 6</a>
					</li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">page titels</a>
				<ul class="dropdown-menu">
					<li>
						<a href="page-title-1.html">page title 1</a>
					</li>
					<li>
						<a href="page-title-2.html">page title 2</a>
					</li>
					<li>
						<a href="page-title-3.html">page title 3</a>
					</li>
					<li>
						<a href="page-title-4.html">page title 4</a>
					</li>
					<li>
						<a href="page-title-5.html">page title 5</a>
					</li>
					<li>
						<a href="page-title-6.html">page title 6</a>
					</li>
					<li>
						<a href="page-title-7.html">page title 7</a>
					</li>
					<li>
						<a href="page-title-8.html">page title 8</a>
					</li>
					<li>
						<a href="page-title-9.html">page title 9</a>
					</li>
					<li>
						<a href="page-title-10.html">page title 10</a>
					</li>
					<li>
						<a href="page-title-11.html">page title 11</a>
					</li>
					<li>
						<a href="page-title-12.html">page title 12</a>
					</li>
					<li>
						<a href="page-title-13.html">page title 13</a>
					</li>
					<li>
						<a href="page-title-14.html">page title 14</a>
					</li>
					<li>
						<a href="page-title-15.html">page title 15</a>
					</li>
					<li>
						<a href="page-title-16.html">page title 16</a>
					</li>
					<li>
						<a href="page-title-17.html">page title 17</a>
					</li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">widgets</a>
				<ul class="mega-menu">
					<li>
						<ul>
							<li>
								<a href="elements-widgets.html">flickr stream</a>
							</li>
							<li>
								<a href="elements-widgets.html">search</a>
							</li>
							<li>
								<a href="elements-widgets.html">last tweets</a>
							</li>
							<li>
								<a href="elements-widgets.html">Filter</a>
							</li>
							<li>
								<a href="elements-widgets.html">recent posts</a>
							</li>
						</ul>
					</li>
					<li>
						<ul>
							<li>
								<a href="elements-widgets.html">Advertisement</a>
							</li>
							<li>
								<a href="elements-widgets.html">Recent Items</a>
							</li>
							<li>
								<a href="elements-widgets.html">tag clouds</a>
							</li>
							<li>
								<a href="elements-widgets.html">categories</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">untility pages</a>
				<ul class="dropdown-menu">
					<li>
						<a href="page-404.html">404</a>
					</li>
					<li>
						<a href="page-soon.html">soon</a>
					</li>
					<li>
						<a href="page-maintenance.html">maintenance</a>
					</li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">page templates</a>
				<ul class="dropdown-menu">
					<li>
						<a href="page-layout-fullwidth.html">fullwidth</a>
					</li>
					<li>
						<a href="page-layout-fullwidth-wide.html">fullwidth</a>
					</li>
					<li>
						<a href="page-layout-sidebar-right.html">right sidebar</a>
					</li>
					<li>
						<a href="page-layout-sidebar-left.html">left sidebar</a>
					</li>
					
					<li>
						<a href="page-layout-blank.html">blank page</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="landing.html">landing page</a>
			</li>
		</ul>
	</li>
	<!-- li end -->
	<!-- Blog Menu-->
	<li class="has-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Blog</a>
		<ul class="dropdown-menu">
			<li>
				<a href="blog-carousel.html">blog carousel</a>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">blog grid</a>
				<ul class="dropdown-menu">
					<li>
						<a href="blog-grid.html">fullwidth</a>
					</li>
					<li>
						<a href="blog-grid-sidebar-left.html">left sidebar</a>
					</li>
					<li>
						<a href="blog-grid-sidebar-right.html">right sidebar</a>
					</li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">blog minimal</a>
				<ul class="dropdown-menu">
					<li>
						<a href="blog-minimal.html">fullwidth</a>
					</li>
					<li>
						<a href="blog-minimal-sidebar-left.html">left sidebar</a>
					</li>
					<li>
						<a href="blog-minimal-sidebar-right.html">right sidebar</a>
					</li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">blog standard</a>
				<ul class="dropdown-menu">
					<li>
						<a href="blog-standard-center.html">fullwidth</a>
					</li>
					<li>
						<a href="blog-standard-sidebar-left.html">left sidebar</a>
					</li>
					<li>
						<a href="blog-standard-sidebar-right.html">right sidebar</a>
					</li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">blog single</a>
				<ul class="dropdown-menu">
					<li>
						<a href="blog-single-center.html">fullwidth</a>
					</li>
					<li>
						<a href="blog-single-sidebar-left.html">left sidebar</a>
					</li>
					<li>
						<a href="blog-single-sidebar-right.html">right sidebar</a>
					</li>
				</ul>
			</li>
		</ul>
	</li>
	<!-- li end -->
	
	<!-- Portfolio Menu -->
	<li class="has-dropdown mega-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">portfolio</a>
		<ul class="dropdown-menu mega-dropdown-menu">
			<li>
				<div class="container">
					<div class="row">
						<!-- Column #1 -->
						<div class="col-md-3">
							<a href="#">portfolio standard</a>
							<ul>
								<li>
									<a href="portfolio-standard-2cols.html">standard 2 columns</a>
								</li>
								<li>
									<a href="portfolio-standard-3cols.html">standard 3 columns</a>
								</li>
								<li>
									<a href="portfolio-standard-4cols.html">standard 4 columns</a>
								</li>
								<li>
									<a href="portfolio-standard-4cols-wide.html">standard 4 columns wide</a>
								</li>
								<li>
									<a href="portfolio-standard-5cols-wide.html">standard 5 columns</a>
								</li>
								<li>
									<a href="portfolio-grid-2cols.html">grid 2 columns</a>
								</li>
								<li>
									<a href="portfolio-grid-3cols.html">grid 3 columns</a>
								</li>
								<li>
									<a href="portfolio-grid-4cols.html">grid 4 columns</a>
								</li>
								<li>
									<a href="portfolio-grid-4cols-sidebar.html">grid 4 columns sidebar</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-3 end -->
						
						<!-- Column #2 -->
						<div class="col-md-3">
							<a href="#">portfolio gallery</a>
							<ul>
								<li>
									<a href="portfolio-gallery-3cols.html">gallery 3 columns</a>
								</li>
								<li>
									<a href="portfolio-gallery-4cols.html">gallery 4 columns</a>
								</li>
								<li>
									<a href="portfolio-gallery-4cols-wide.html">gallery 4 columns wide</a>
								</li>
								<li>
									<a href="portfolio-gallery-5cols-wide.html">gallery 5 columns</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-3 end -->
						
						<!-- Column #3 -->
						<div class="col-md-3">
							<a href="#">portfolio creative</a>
							<ul>
								<li>
									<a href="portfolio-pinterest-3cols.html">pinterest 3 columns</a>
								</li>
								<li>
									<a href="portfolio-pinterest-4cols.html">pinterest 4 columns</a>
								</li>
								<li>
									<a href="portfolio-pinterest-4cols-wide.html">pinterest 4 columns wide</a>
								</li>
								<li>
									<a href="portfolio-pinterest-5cols-wide.html">pinterest 5 columns wide</a>
								</li>
								<li>
									<a href="portfolio-masonry-grid.html">masonry grid</a>
								</li>
								<li>
									<a href="portfolio-masonry-spaced.html">masonary spaced</a>
								</li>
								<li>
									<a href="portfolio-masonry-wide.html">masonary wide</a>
								</li>
								<li>
									<a href="portfolio-parallax.html">parallax</a>
								</li>
								<li>
									<a href="portfolio-slider.html">slider</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-3 end -->
						
						<!-- Column #4 -->
						<div class="col-md-3">
							<a href="#">portfolio single</a>
							<ul>
								<li>
									<a href="portfolio-single-small-images.html">single small images</a>
								</li>
								<li>
									<a href="portfolio-single-big-images.html">single big images</a>
								</li>
								<li>
									<a href="portfolio-single-small-slider.html">single small slider</a>
								</li>
								<li>
									<a href="portfolio-single-big-slider.html">single big slider</a>
								</li>
								<li>
									<a href="portfolio-single-gallery.html">single gallery</a>
								</li>
								<li>
									<a href="portfolio-single-small-masonry.html">single small masonry</a>
								</li>
								<li>
									<a href="portfolio-single-big-masonry.html">single big masonry</a>
								</li>
								<li>
									<a href="portfolio-single-small-pinterest.html">single small pinterest</a>
								</li>
								<li>
									<a href="portfolio-single-big-pinterest.html">single big pinterest</a>
								</li>
								<li>
									<a href="portfolio-single-small-slider.html">single small slider</a>
								</li>
								<li>
									<a href="portfolio-single-big-slider.html">single big slider</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-3 end -->
						
	
					</div>
					<!-- .row end -->
				</div>
				<!-- container end -->
			</li>
		</ul>
		<!-- .mega-dropdown-menu end -->
	</li>

	<!-- shop Menu -->
	<li class="has-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item" data-hover="shop">shop</a>
		<ul class="dropdown-menu">
			<li>
				<a href="shop-3columns.html">shop 3 columns</a>
			</li>
			<li>
				<a href="shop-4columns.html">shop 4 columns</a>
			</li>
			<li>
				<a href="shop-products.html">shop products</a>
			</li>
			<li>
				<a href="shop-single.html">shop single</a>
			</li>
			<li>
				<a href="shop-cart.html">shop cart</a>
			</li>
		</ul>
	</li>
	<!-- li end -->
	
	<!-- Elements Menu -->
	<li class="has-dropdown mega-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">elements</a>
		<ul class="dropdown-menu mega-dropdown-menu">
			<li>
				<div class="container">
					<div class="row">
						<!-- Column #1 -->
						<div class="col-md-3">
							<a href="#">interactive elements</a>
							<ul>
								<li>
									<a href="elements-testimonials.html"><i class="fa fa-quote-right"></i>testimonials</a>
								</li>
								<li>
									<a href="elements-blockquotes.html"><i class="fa fa-quote-left"></i>blockquotes</a>
								</li>
								<li>
									<a href="elements-video-buttons.html"><i class="fa fa-toggle-right"></i>video buttons</a>
								</li>
								<li>
									<a href="elements-clients.html"><i class="fa fa-user"></i>clients</a>
								</li>
								<li>
									<a href="elements-clients-carousel.html"><i class="fa fa-users"></i>clients carousel</a>
								</li>
								<li>
									<a href="elements-post-carousel.html"><i class="fa fa-newspaper-o"></i>post carousel</a>
								</li>
								<li>
									<a href="elements-portfolio.html"><i class="fa fa-building-o"></i>portfolio</a>
								</li>
								<li>
									<a href="elements-interactive-banners.html"><i class="fa fa-laptop"></i>interactive banners</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-3 end -->
						
						<!-- Column #2 -->
						<div class="col-md-3">
							<a href="#">standard elements</a>
							<ul>
								<li>
									<a href="elements-accordion.html"><i class="fa fa-server"></i>accordion</a>
								</li>
								<li>
									<a href="elements-buttons.html"><i class="fa fa-suitcase"></i>buttons</a>
								</li>
								<li>
									<a href="elements-cta.html"><i class="fa fa-child"></i>call to action</a>
								</li>
								<li>
									<a href="elements-contact-form.html"><i class="fa fa-desktop"></i>contact form</a>
								</li>
								<li>
									<a href="elements-team.html"><i class="fa fa-group"></i>team variations</a>
								</li>
								<li>
									<a href="elements-tabs.html"><i class="fa fa-ellipsis-h"></i>tabs</a>
								</li>
								<li>
									<a href="elements-newsletter.html"><i class="fa fa-envelope"></i>newsletter</a>
								</li>
								<li>
									<a href="elements-maps.html"><i class="fa fa-map-marker"></i>google maps</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-3 end -->
						
						<!-- Column #3 -->
						<div class="col-md-3">
							<a href="#">infographics elements</a>
							<ul>
								<li>
									<a href="elements-counter-down.html"><i class="fa fa-bomb"></i>countdown</a>
								</li>
								<li>
									<a href="elements-counters.html"><i class="fa fa-dashboard"></i>counters</a>
								</li>
								<li>
									<a href="elements-number-process.html"><i class="fa fa-dot-circle-o"></i>number process</a>
								</li>
								<li>
									<a href="elements-pricing.html"><i class="fa fa-exchange"></i>pricing</a>
								</li>
								<li>
									<a href="elements-pie-charts.html"><i class="fa fa-circle-o-notch"></i>pie charts</a>
								</li>
								<li>
									<a href="elements-list.html"><i class="fa fa-list"></i>list</a>
								</li>
								<li>
									<a href="elements-progress-bars.html"><i class="fa fa-hourglass-half"></i>progress bars</a>
								</li>
								<li>
									<a href="elements-work-process.html"><i class="fa fa-recycle"></i>work process</a>
								</li>
								<li>
									<a href="elements-typed-out.html"><i class="fa fa-edit"></i>typed out</a>
								</li>
								
							</ul>
						</div>
						<!-- .col-md-3 end -->
						
						<!-- Column #4 -->
						<div class="col-md-3">
							<a href="#">typography</a>
							<ul>
								<li>
									<a href="elements-heading.html"><i class="fa fa-sort-alpha-asc"></i>heading</a>
								</li>
								<li>
									<a href="elements-columns-grids.html"><i class="fa fa-th"></i>columns grids</a>
								</li>
								<li>
									<a href="elements-timeline.html"><i class="fa fa-sort-amount-asc"></i>timeline</a>
								</li>
								<li>
									<a href="elements-icon-text.html"><i class="fa fa-sliders"></i>icon text</a>
								</li>
								<li>
									<a href="elements-navigation.html"><i class=""></i>navigation</a>
								</li>
								<li>
									<a href="elements-messages.html"><i class="fa fa-exclamation-triangle"></i>messages</a>
								</li>
								<li>
									<a href="elements-media.html"><i class="fa fa-play-circle"></i>media</a>
								</li>
								<li>
									<a href="elements-tables.html"><i class="fa fa-table"></i>tables</a>
								</li>
								<li>
									<a href="elements-typography.html"><i class="fa fa-text-height"></i>typography</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-3 end -->
					</div>
					<!-- .row end -->
				</div>
				<!-- container end -->
			</li>
		</ul>
		<!-- .mega-dropdown-menu end -->
	</li>				</ul>
				<!-- Module Search -->
				<div class="module module-search pull-left">
					<div class="module-icon search-icon">
						<i class="fa fa-search"></i>
						<span class="title">search</span>
					</div>
					<div class="module-content module-fullscreen module--search-box">
						<div class="pos-vertical-center">
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
									<form class="form-search">
										<input type="text" class="form-control" placeholder="Type Search Words Then Enter">
										<button class="btn" type="button"><i class="fa fa-search"></i></button>
									</form><!-- .form-search end -->
								</div><!-- .col-md-8 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->
					</div>
						<a class="module-cancel" href="#"><i class="fa fa-close"></i></a>
					</div>
				</div><!-- .module-search end -->
				<!-- Module Cart -->
				<div class="module module-cart pull-left">
					<div class="module-icon cart-icon">
						<i class="fa fa-shopping-cart"></i>
						<span class="title">shop cart</span>
						<label class="module-label">2</label>
					</div>
					<div class="module-content module-box cart-box">
						<div class="cart-overview">
							<ul class="list-unstyled">
								<li>
									<img class="img-responsive" src="assets/images/shop/thumb/6.jpg" alt="product"/>
									<div class="product-meta">
										<h5 class="product-title">Mismo Briefcase</h5>
										<p class="product-price">1 x $ 38.00</p>
									</div>
									<a class="cart-cancel" href="#">cancel</a>
								</li>
								<li>
									<img class="img-responsive" src="assets/images/shop/thumb/7.jpg" alt="product"/>
									<div class="product-meta">
										<h5 class="product-title">Brown Leather</h5>
										<p class="product-price">1 x $ 33.00</p>
									</div>
									<a class="cart-cancel" href="#">cancel</a>
								</li>
							</ul>
						</div>
						<div class="cart-total">
							<div class="total-desc">
								Subtotal:
							</div>
							<div class="total-price">
								$71.00
							</div>
						</div>
						<div class="clearfix">
						</div>
						<div class="cart--control">
							<a class="btn btn--primary btn--block mb-10" href="#">view cart</a>
							<a class="btn btn--secondary btn--bordered btn--block" href="#">Checkout</a>
						</div>
					</div>
				</div>
				<!-- .module-cart end -->
				<!-- Module Side NAV -->
				<div class="module module-side-nav pull-left">
					<div class="module-icon side-nav-icon">
						<i class="fa fa-bars"></i>
						<span class="title">Side Navigation</span>
					</div>
					<div class="module-content module-hamburger">
				 		<a class="module-cancel" href="#"><i class="fa fa-close"></i></a>
					 	<!-- Categories
===
=== === === === === === === === === === === === === === -->
<div class="widget widget-categories">
	<div class="widget--title">
		<h5>categories</h5>
	</div>
	<div class="divider--line">
		<i class="divider divider--1"></i>
		<i class="divider divider--2"></i>
		<i class="divider divider--3"></i>
		<i class="divider divider--4"></i>
	</div>
	<div class="widget--content">
		<ul class="list-unstyled">
			<li>
				<a href="#">social analytics<span>(20)</span></a>
			</li>
			<li>
				<a href="#">security<span>(16)</span></a>
			</li>
			<li>
				<a href="#">engagement<span>(19)</span></a>
			</li>
			<li>
				<a href="#">listening<span>(200)</span></a>
			</li>
			<li>
				<a href="#">callabaration<span>(600)</span></a>
			</li>
			<li>
				<a href="#">web applications<span>(59)</span></a>
			</li>
		</ul>
	</div>
</div> <!-- .widget-categories end -->

<!-- Recent Posts
============================================= -->
<div class="widget widget-recent-posts">
	<div class="widget--title">
		<h5>recent posts</h5>
	</div>
	<div class="divider--line">
		<i class="divider divider--1"></i>
		<i class="divider divider--2"></i>
		<i class="divider divider--3"></i>
		<i class="divider divider--4"></i>
	</div>
	<div class="widget--content">
		<div class="entry">
			<img src="assets/images/blog/thumb/1.jpg" alt="title"/>
			<div class="entry-desc">
				<div class="entry-title">
					<a href="#">Four ways to yourself up on the Blue Monday!</a>
				</div>	
				<div class="entry-meta">
					<a href="#">Oct 15, 2016</a>
				</div>
			</div>		
		</div><!-- .recent-entry end -->

		<div class="entry">
			<img src="assets/images/blog/thumb/2.jpg" alt="title"/>
			<div class="entry-desc">
				<div class="entry-title">
					<a href="#">Old cameras can capture images better!</a>
				</div>	
				<div class="entry-meta">
					<a href="#">Oct 15, 2016</a>
				</div>
			</div>		
		</div><!-- .recent-entry end -->

	</div>
</div><!-- .widget-recent end -->
				
				
<!-- Tag Clouds
===
=== === === === === === === === === === === === === === -->
<div class="widget widget-tags">
	<div class="widget--title">
		<h5>tag clouds</h5>
	</div>
	<div class="divider--line">
		<i class="divider divider--1"></i>
		<i class="divider divider--2"></i>
		<i class="divider divider--3"></i>
		<i class="divider divider--4"></i>
	</div>
	<div class="widget--content">
		<a href="#">responsive</a>
		<a href="#">modern</a>
		<a href="#">corporate</a>
		<a href="#">business</a>
		<a href="#">fresh</a>
		<a href="#">awesome</a>
		<a href="#">business</a>
		<a href="#">fresh</a>
		<a href="#">corporate</a>
	</div>
</div> <!-- .widget-tags end --> 					</div>
				</div>
				
				
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>

</header>

<!-- Page Title #1
============================================= -->
<section id="page-title" class="page-title">
	<div class="container-fluid bg-overlay bg-overlay-dark">
		<div class="bg-section">
			<img src="assets/images/page-title/title-1.jpg" alt="Background"/>
		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12">
				<div class="title title-1 text--center">
					<div class="title--content">
						<div class="title--heading">
							<h1>Columns</h1>
						</div>
					</div>
				</div><!-- .page-title end -->
			</div><!-- .col-md-12 end -->
		</div><!-- .row end -->
	</div><!-- .container end -->
</section><!-- #page-title end -->


<!-- Columns Section
============================================= -->
<section>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h6 class="text-capitalize">fullwidth</h6>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in molestie. Curabitur pellentesque massa eu nulla consequat sed porttitor arcu porttitor. Quisque volutpat pharetra felis, eu cursus lorem molestie vitae. Nulla vehicula, lacus ut suscipit fermentum, turpis felis ultricies dui, ut rhoncus libero augue at libero. Morbi ut arcu dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in molestie.</p>
			</div>
		</div>
	</div>
	<div class="clearfix mb-sm">
	</div>
	<!--One Half-->
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h6 class="text-capitalize">2 columns</h6>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in molestie. Curabitur pellentesque massa eu nulla consequat sed porttitor arcu porttitor. Quisque volutpat pharetra felis, eu cursus lorem molestie vitae. Nulla vehicula, lacus ut suscipit fermentum, turpis felis ultricies dui, ut rhoncus libero augue at libero.</p>
			</div>
			<div class="col-md-6">
				<h6 class="text-capitalize">2 columns</h6>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in molestie. Curabitur pellentesque massa eu nulla consequat sed porttitor arcu porttitor. Quisque volutpat pharetra felis, eu cursus lorem molestie vitae. Nulla vehicula, lacus ut suscipit fermentum, turpis felis ultricies dui, ut rhoncus libero augue at libero.</p>
			</div>
		</div>
	</div>
	<div class="clearfix mb-sm">
	</div>
	<!--One Third-->
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<h6 class="text-capitalize">3 columns</h6>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in molestie. Curabitur pellentesque massa eu nulla consequat sed porttitor arcu porttitor. Quisque volutpat pharetra felis, eu cursus lorem molestie vitae condimentum tristique vel.</p>
			</div>
			<div class="col-md-4">
				<h6 class="text-capitalize">3 columns</h6>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in molestie. Curabitur pellentesque massa eu nulla consequat sed porttitor arcu porttitor. Quisque volutpat pharetra felis, eu cursus lorem molestie vitae condimentum tristique vel.</p>
			</div>
			<div class="col-md-4">
				<h6 class="text-capitalize">3 columns</h6>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in molestie. Curabitur pellentesque massa eu nulla consequat sed porttitor arcu porttitor. Quisque volutpat pharetra felis, eu cursus lorem molestie vitae condimentum tristique vel.</p>
			</div>
		</div>
	</div>
	<div class="clearfix mb-sm">
	</div>
	<!--one Fourth-->
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<h6 class="text-capitalize">4 columns</h6>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in molestie.</p>
			</div>
			<div class="col-md-3">
				<h6 class="text-capitalize">4 columns</h6>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in molestie.</p>
			</div>
			<div class="col-md-3">
				<h6 class="text-capitalize">4 columns</h6>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in molestie.</p>
			</div>
			<div class="col-md-3">
				<h6 class="text-capitalize">4 columns</h6>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in molestie.</p>
			</div>
		</div>
	</div>
</section>

 </div><!-- #wrapper end -->

<!-- Footer Scripts
============================================= -->
<script src="assets/js/jquery-2.2.4.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/functions.js"></script>
</body>
</html>