<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<!-- Document Meta
    ============================================= -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--IE Compatibility Meta-->
<meta name="author" content="zytheme"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Whole is a pixel perfect creative multi purpose html5 tempalte  based on designed with great attention to details, flexibility and performance. It is ultra professional, smooth and sleek, with a clean modern layout">
<link href="assets/images/favicon/favicon.png" rel="icon">

<!-- Fonts
    ============================================= -->
<link href='http://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CDroid+Serif:400,400i,700,700i' rel='stylesheet' type='text/css'>

<!-- Stylesheets
    ============================================= -->
<link href="assets/css/external.css" rel="stylesheet">
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">


<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

<!-- Document Title
    ============================================= -->
<title>Whole | Multi-purpose Business Html5 Template</title>
</head>
<body class="side-header">
<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="wrapper clearfix">
<header id="navbar-spy" class="header header-fixed-side">
<div class="header--panel">
	<nav id="primary-menu" class="navbar">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<div class="header--panel-logo">
					<a class="logo" href="index.html">
						<img class="logo-dark" src="assets/images/logo/logo-dark.png" alt="Whole logo">
					</a>
				</div>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse header--panel-links" id="navbar-collapse-1">
				<ul class="nav navbar-nav">
				 <li><a class="active" href="index.html">Home</a></li>
				<li><a href="page-about-us-2.html">Pages</a></li>
				<li><a href="blog-carousel-2.html">Blog</a></li>
				<li><a href="portfolio-standard-2cols-2.html">Portfolio</a></li>
				<li><a href="shop-3columns-2.html">Shop</a></li>
				<li><a href="slider-12.html">feature</a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
		<div class="clearfix"></div>
		<div class="header--panel-footer">
			<div class="header--panel-social">
				<a class="share-facebook" href="#"><i class="fa fa-facebook"></i></a>
				<a class="share-twitter" href="#"><i class="fa fa-twitter"></i></a>
				<a class="share-instagram" href="#"><i class="fa fa-instagram"></i></a>
				<a class="share-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
			</div>
			<div class="header--panel-copyright">&copy; 2017 Whole</div>
		</div>
	</div>
</header>
<!-- Slider #3
============================================= -->
<section id="slider" class="carousel slider slider-dots slider-navs" data-slide="1" data-slide-res="1" data-autoplay="true" data-nav="true" data-dots="true" data-space="0" data-loop="true" data-speed="800">
	
		
	<!-- Slide #1 -->
	<div class="slide--item bg-overlay bg-overlay-dark">
		<div class="bg-section">
			<img src="assets/images/sliders/slide-bg/3.jpg" alt="background">
		</div>
		<div class="pos-vertical-center">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2 text--center">
						<div class="slide--headline">Unique, Creative <br> And Truly Limitless!</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2 text--center">
						<div class="slide--bio">Our strategists will help you set an objective and choose your tools, developing a plan that is custom-built for your business. </div>
						<div class="slide-action">
							<a class="btn btn--secondary btn--white" href="#">Read More </a>
							<a class="btn btn--video popup-video" href="https://www.youtube.com/watch?v=nrJtHemSPW4"><i class="icon icon-Play"></i>Play Video!</a>
						</div>
					</div>
				</div><!-- .row end -->
			</div><!-- .container end -->
		</div>
	</div><!-- .slide-item end --> 
	<!-- Slide #2 -->
	<div class="slide--item bg-overlay bg-overlay-dark">
		<div class="bg-section">
			<img src="assets/images/sliders/slide-bg/2.jpg" alt="background">
		</div>
		<div class="pos-vertical-center">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 text--center">
						<div class="slide--headline">Whole Provides <br>Great Business Solutions</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2 text--center">
						<div class="slide--bio">Our strategists will help you set an objective and choose your tools, developing a plan that is custom-built for your business. </div>
						<div class="slide-action">
							<a class="btn btn--slide btn--secondary btn--white" href="#">Read More </a>
							<a class="btn btn--slide btn--white btn--bordered" href="#">Get Started</a>
						</div>
					</div>
				</div><!-- .row end -->
			</div><!-- .container end -->
		</div>
	</div><!-- .slide-item end -->

	
	<!-- Slide #3 -->
	<div class="slide--item bg-overlay bg-overlay-dark">
		<div class="bg-section">
			<img src="assets/images/sliders/slide-bg/5.jpg" alt="background">
		</div>
		<div class="pos-vertical-center">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 text--center">
						<div class="slide--subheadline"></div>
						<div class="slide--headline">we delivery<br> unique work limitless</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2 text--center">
						<div class="slide--bio">Our strategists will help you set an objective and choose your tools, developing a plan that is custom-built for your business. </div>
						<div class="slide-action">
							<a class="btn btn--slide btn--secondary btn--white" href="#">Read More </a>
							<a class="btn btn--slide btn--white btn--bordered" href="#">Get Started</a>
						</div>
					</div>
				</div><!-- .row end -->
			</div><!-- .container end -->
		</div>
	</div><!-- .slide-item end -->
	
</section><!-- #slider end -->
<!-- Feature #1
============================================= -->
<section id="feature1" class="feature feature-1 bg-white">
	<div class="container">
		<div class="row">
			<!-- Panel #1 -->
			<div class="col-xs-12 col-sm-4 col-md-4">
				<div class="feature-panel">
					<div class="feature--icon">
						<i class="lnr lnr-diamond"></i>
					</div>
					<div class="feature--content">
						<h3>Unlimited Layouts</h3>
						<p>Your logo is the very heart of  identity, let our designers deliver the perfect dreamy design.</p>
					</div>
				</div><!-- .feature-panel end -->
			</div><!-- .col-md-4 end -->
			
			<!-- Panel #2 -->
			<div class="col-xs-12 col-sm-4 col-md-4">
				<div class="feature-panel">
					<div class="feature--icon">
						<i class="lnr lnr-heart-pulse"></i>
					</div>
					<div class="feature--content">
						<h3>Friendly Support</h3>
						<p>What separates us from all other web design is the ability to offer the most User Friendly.</p>
					</div>
				</div><!-- .feature-panel end -->
			</div><!-- .col-md-4 end -->
			
			<!-- Panel #3 -->
			<div class="col-xs-12 col-sm-4 col-md-4">
				<div class="feature-panel">
					<div class="feature--icon">
						<i class="lnr lnr-spell-check"></i>
					</div>
					<div class="feature--content">
						<h3>Custom Fonts</h3>
						<p>Photography is the core of everything we do, equipment and reviews, photography.</p>
					</div>
				</div><!-- .feature-panel end -->
			</div><!-- .col-md-4 end -->
		</div><!-- .row end -->
	</div><!-- .container end -->
</section><!-- .feature1 end -->

<!-- Portfolio 3 Column
============================================= -->
<section id="portfolio" class="portfolio portfolio-grid portfolio-3col pb-80">
	<div class="container">
		<div class="row clearfix">
			<div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
				<div class="heading heading-2 mb-30 text--center">
					<p class="heading--subtitle">What We Have Done</p>
					<h2 class="heading--title">Awesome Works</h2>
					<div class="divider--line">
						<i class="divider divider--1"></i>
						<i class="divider divider--2"></i>
						<i class="divider divider--3"></i>
						<i class="divider divider--4"></i>
					</div>
					<p class="heading--desc">At Whole agency, we shows only the best websites and portfolios built completely with passion, simplicity & creativity!</p>
				</div>
			</div><!-- .col-md-8 end -->
		</div>
		<div class="row">
			<!-- Portfolio Filter
			============================================= -->
			<div class="col-xs-12 col-sm-12 col-md-12 portfolio-filter">
				<ul class="list-inline mb-0">
					<li><a class="active-filter" href="#" data-filter="*">All</a></li>
					<li><a href="#" data-filter=".filter-branding">Branding</a></li>
					<li><a href="#" data-filter=".filter-packaging">packaging</a></li>
					<li><a href="#" data-filter=".filter-print">Print</a></li>
					<li><a href="#" data-filter=".filter-web">Web Development</a></li>
				</ul>
			</div>
			<!-- .Portfolio-filter end --> 
		</div>
		<div id="portfolio-all" class="row">
			<!-- Portfolio #1 -->
			<div class="col-xs-12 col-sm-6 col-md-4 portfolio-item filter-print">
				<div class="portfolio--img">
					<img src="assets/images/portfolio/grid/3col/1.jpg" alt="Portfolio Item">
					<div class="portfolio--hover">
						<div class="portfolio--action">
							<div class="pos-vertical-center">
								<div class="portfolio--title">
									<h4><a href="#">Tobby Branding</a></h4>
								</div>
								<div class="portfolio--cat">
									<a href="#">Branding</a> , <a href="#">branding</a>
								</div>
							</div>
						</div><!-- .Portfolio-action end -->
					</div><!-- .Portfolio-hover end --> 
				</div><!-- .Portfolio-img end -->
			</div><!-- . portfolio-item end -->
			
			<!-- Portfolio #2 -->
			<div class="col-xs-12 col-sm-6 col-md-4 portfolio-item filter-packaging">
				<div class="portfolio--img">
					<img src="assets/images/portfolio/grid/3col/2.jpg" alt="Portfolio Item">
					<div class="portfolio--hover">
						<div class="portfolio--action">
							<div class="pos-vertical-center">
								<div class="portfolio--title">
									<h4><a href="#">The Living Branding</a></h4>
								</div>
								<div class="portfolio--cat">
									<a href="#">Branding</a> , <a href="#">Print</a>
								</div>
							</div>
						</div><!-- .Portfolio-action end -->
					</div><!-- .Portfolio-hover end --> 
				</div><!-- .Portfolio-img end -->
			</div><!-- . portfolio-item end -->
			
			<!-- Portfolio #3 -->
			<div class="col-xs-12 col-sm-6 col-md-4 portfolio-item filter-branding">
				<div class="portfolio--img">
					<img src="assets/images/portfolio/grid/3col/3.jpg" alt="Portfolio Item">
					<div class="portfolio--hover">
						<div class="portfolio--action">
							<div class="pos-vertical-center">
								<div class="portfolio--title">
									<h4><a href="#">The Living Branding</a></h4>
								</div>
								<div class="portfolio--cat">
									<a href="#">Branding</a> , <a href="#">Print</a>
								</div>
							</div>
						</div><!-- .Portfolio-action end -->
					</div><!-- .Portfolio-hover end --> 
				</div><!-- .Portfolio-img end -->
			</div><!-- . portfolio-item end -->
			
			<!-- Portfolio #4 -->
			<div class="col-xs-12 col-sm-6 col-md-4 portfolio-item filter-branding">
				<div class="portfolio--img">
					<img src="assets/images/portfolio/grid/3col/4.jpg" alt="Portfolio Item">
					<div class="portfolio--hover">
						<div class="portfolio--action">
							<div class="pos-vertical-center">
								<div class="portfolio--title">
									<h4><a href="#">The Living Branding</a></h4>
								</div>
								<div class="portfolio--cat">
									<a href="#">Branding</a> , <a href="#">Print</a>
								</div>
							</div>
						</div><!-- .Portfolio-action end -->
					</div><!-- .Portfolio-hover end --> 
				</div><!-- .Portfolio-img end -->
			</div><!-- . portfolio-item end -->
			
			<!-- Portfolio #5 -->
			<div class="col-xs-12 col-sm-6 col-md-4 portfolio-item filter-print">
				<div class="portfolio--img">
					<img src="assets/images/portfolio/grid/3col/5.jpg" alt="Portfolio Item">
					<div class="portfolio--hover">
						<div class="portfolio--action">
							<div class="pos-vertical-center">
								<div class="portfolio--title">
									<h4><a href="#">The Living Branding</a></h4>
								</div>
								<div class="portfolio--cat">
									<a href="#">Branding</a> , <a href="#">Print</a>
								</div>
							</div>
						</div><!-- .Portfolio-action end -->
					</div><!-- .Portfolio-hover end --> 
				</div><!-- .Portfolio-img end -->
			</div><!-- . portfolio-item end -->
			
			<!-- Portfolio #6 -->
			<div class="col-xs-12 col-sm-6 col-md-4 portfolio-item filter-branding">
				<div class="portfolio--img">
					<img src="assets/images/portfolio/grid/3col/6.jpg" alt="Portfolio Item">
					<div class="portfolio--hover">
						<div class="portfolio--action">
							<div class="pos-vertical-center">
								<div class="portfolio--title">
									<h4><a href="#">The Living Branding</a></h4>
								</div>
								<div class="portfolio--cat">
									<a href="#">Branding</a> , <a href="#">Print</a>
								</div>
							</div>
						</div><!-- .Portfolio-action end -->
					</div><!-- .Portfolio-hover end --> 
				</div><!-- .Portfolio-img end -->
			</div><!-- . portfolio-item end -->
		</div><!-- .row end -->
		<!-- .row end -->
	</div><!-- .container end -->
</section><!-- #portfolio end -->

<!-- Testimonial #1
============================================= -->
<section id="testimonial" class="testimonial testimonial-1 bg-white pb-100">
	<div class="container">
		<div class="row clearfix">
			<div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
				<div class="heading heading-5 mb-60 text--center">
					<p class="heading--subtitle">Testimonials</p>
					<h2 class="heading--title">Our Happy Clients</h2>
				</div>
			</div><!-- .col-md-8 end -->
		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1">
				<div id="testimonial-carousel" class="carousel-navs">
					<!-- Testimonial #1 -->
					<div class="testimonial-panel">
						<div class="testimonial--body">
							<p>My project was a simple & small task, but the persistence and determination of the team turned it into an awesome and great project which make me very happy!</p>
						</div><!-- .testimonial-body end -->
						<div class="testimonial--icon"></div><!-- .testimonial-icon end -->
						<div class="testimonial--meta">
							<div class="testimonial--meta-img">
								<img src="assets/images/testimonial/1.png" alt="Testimonial Author">
							</div>
							<h4>Mahmoud Baghagho</h4>
							<p>7oroof Agency</p>
						</div><!-- .testimonial-meta end -->
					</div><!-- .testimonial-panel end -->
					
					<!-- Testimonial # -->
					<div class="testimonial-panel">
						<div class="testimonial--body">
							<p>My project was a simple & small task, but the persistence and determination of the team turned it into an awesome and great project which make me very happy!</p>
						</div><!-- .testimonial-body end -->
						<div class="testimonial--icon"></div><!-- .testimonial-icon end -->
						<div class="testimonial--meta">
							<div class="testimonial--meta-img">
								<img src="assets/images/testimonial/2.png" alt="Testimonial Author">
							</div>
							<h4>ayman fikry</h4>
							<p>zytheme</p>
						</div><!-- .testimonial-meta end -->
					</div><!-- .testimonial-panel end -->
					
					<!-- Testimonial #1 -->
					<div class="testimonial-panel">
						
						<div class="testimonial--body">
							<p>My project was a simple & small task, but the persistence and determination of the team turned it into an awesome and great project which make me very happy!</p>
						</div><!-- .testimonial-body end -->
						<div class="testimonial--icon"></div><!-- .testimonial-icon end -->
						<div class="testimonial--meta">
							<div class="testimonial--meta-img">
								<img src="assets/images/testimonial/3.png" alt="Testimonial Author">
							</div>
							<h4>Fouad badawy</h4>
							<p>Tie Labs Inc</p>
						</div><!-- .testimonial-meta end -->
					</div><!-- .testimonial-panel end -->
					
					
					<!-- Testimonial #1 -->
					<div class="testimonial-panel">
						
						<div class="testimonial--body">
							<p>My project was a simple & small task, but the persistence and determination of the team turned it into an awesome and great project which make me very happy!</p>
						</div><!-- .testimonial-body end -->
						<div class="testimonial--icon"></div><!-- .testimonial-icon end -->
						<div class="testimonial--meta">
							<div class="testimonial--meta-img">
								<img src="assets/images/testimonial/4.png" alt="Testimonial Author">
							</div>
							<h4>Mostafa Mabrook</h4>
							<p>Code 125</p>
						</div><!-- .testimonial-meta end -->
					</div><!-- .testimonial-panel end -->
				</div>
			</div><!-- .col-md-12 end -->
		</div><!-- .row end -->
	</div><!-- .container end -->
</section><!-- .testimonial1 end -->

<!-- Blog Grid
============================================= -->
<section id="blog" class="blog blog-carousel">
	<div class="container">
	<div class="row clearfix">
			<div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
				<div class="heading heading-2 mb-40 text--center">
					<p class="heading--subtitle">Insights & Articles</p>
					<h2 class="heading--title">Our Latest News</h2>
					<div class="divider--line">
						<i class="divider divider--1"></i>
						<i class="divider divider--2"></i>
						<i class="divider divider--3"></i>
						<i class="divider divider--4"></i>
					</div>
					<p class="heading--desc">Follow our latest news and thoughts which focuses exclusively on design, art, vintage, and also our latest work updates.</p>
				</div>
			</div><!-- .col-md-8 end -->
		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12">
				<div class="carousel carousel-dots" data-slide="3" data-slide-res="2" data-autoplay="true" data-nav="false" data-dots="true" data-space="30" data-loop="true" data-speed="800">

			<!-- Blog Entry #1 -->
				<div class="blog-entry">
					<div class="entry--img">
						<a href="#">
							<img src="assets/images/blog/grid/1.jpg" alt="entry image"/>
						</a>
					</div>
					<div class="entry--meta">
						<span>Oct 25, 2016</span>   / 
						<span><a href="#">Business</a></span>
					</div>
					<div class="entry--title">
						<h4><a href="#">Four ways to cheer yourself up on the</a></h4>
					</div>
					<div class="entry--content">
						UX Designer is still a relatively profession, and one that is still being defined.  Emilia suggests...
					</div>
					<div class="entry--more">
						<a href="#">read more</a>
					</div>
				</div><!-- .blog-entry end -->
			
			<!-- Blog Entry #2 -->
				<div class="blog-entry">
					<div class="entry--img">
						<a href="#">
							<img src="assets/images/blog/grid/2.jpg" alt="entry image"/>
						</a>
					</div>
					<div class="entry--meta">
						<span>Oct 25, 2016</span>   / 
						<span><a href="#">Modern</a> , <a href="#">Photography</a></span>
					</div>
					<div class="entry--title">
						<h4><a href="#">Old cameras can capture images better</a></h4>
					</div>
					<div class="entry--content">
						Actually, Woodstock was not the first outdoor festival to feature multiple bands over several...
					</div>
					<div class="entry--more">
						<a href="#">read more</a>
					</div>
				</div><!-- .blog-entry end -->
			
			<!-- Blog Entry #3 -->
				<div class="blog-entry">
					<div class="entry--img">
						<a href="#">
							<img src="assets/images/blog/grid/3.jpg" alt="entry image"/>
						</a>
					</div>
					<div class="entry--meta">
						<span>Oct 25, 2016</span>   / 
						<span><a href="#">Technology</a> , <a href="#">City</a></span>
					</div>
					<div class="entry--title">
						<h4><a href="#">New subway line has the most advanced</a></h4>
					</div>
					<div class="entry--content">
						That may be true, but today, almost half a century later, Gary Eagle says it was only part...
					</div>
					<div class="entry--more">
						<a href="#">read more</a>
					</div>
				</div><!-- .blog-entry end -->
			
			<!-- Blog Entry #4 -->
				<div class="blog-entry">
					<div class="entry--img">
						<a href="#">
							<img src="assets/images/blog/grid/4.jpg" alt="entry image"/>
						</a>
					</div>
					<div class="entry--meta">
						<span>Oct 25, 2016</span>   / 
						<span><a href="#">Design</a> , <a href="#">Tips</a></span>
					</div>
					<div class="entry--title">
						<h4><a href="#">7 Signs You’re Not A Good UX Designer</a></h4>
					</div>
					<div class="entry--content">
						UX Designer is still a relatively profession, and one that is still being defined.  Emilia suggests...
					</div>
					<div class="entry--more">
						<a href="#">read more</a>
					</div>
				</div><!-- .blog-entry end -->
			
			<!-- Blog Entry #5 -->
				<div class="blog-entry">
					<div class="entry--img">
						<a href="#">
							<img src="assets/images/blog/grid/1.jpg" alt="entry image"/>
						</a>
					</div>
					<div class="entry--meta">
						<span>Oct 25, 2016</span>   / 
						<span><a href="#">Money</a> , <a href="#">Tips</a></span>
					</div>
					<div class="entry--title">
						<h4><a href="#">15 Money Tips To Make You Rich In the end of 2015</a></h4>
					</div>
					<div class="entry--content">
						To make 2015 your most lucrative year yet, you may have to do some things differently than what you've...
					</div>
					<div class="entry--more">
						<a href="#">read more</a>

					</div>
				</div><!-- .blog-entry end -->
			
			<!-- Blog Entry #6 -->
				<div class="blog-entry">
					<div class="entry--img">
						<a href="#">
							<img src="assets/images/blog/grid/6.jpg" alt="entry image"/>
						</a>
					</div>
					<div class="entry--meta">
						<span>Oct 25, 2016</span>   / 
						<span><a href="#">Travel</a></span>
					</div>
					<div class="entry--title">
						<h4><a href="#">Don’t miss Top Things To Do In San Francisco </a></h4>
					</div>
					<div class="entry--content">
						As the shimmering "City by the Bay," San Francisco’s distinctive terrain – water on one side, hills
					</div>
					<div class="entry--more">
						<a href="#">read more</a>
					</div>
				</div><!-- .blog-entry end -->
			
			<!-- Blog Entry #7 -->
				<div class="blog-entry">
					<div class="entry--img">
						<a href="#">
							<img src="assets/images/blog/grid/7.jpg" alt="entry image"/>
						</a>
					</div>
					<div class="entry--meta">
						<span>Oct 25, 2016</span>   / 
						<span><a href="#">Business</a></span>
					</div>
					<div class="entry--title">
						<h4><a href="#">Four ways to cheer yourself up on the</a></h4>
					</div>
					<div class="entry--content">
						The third Monday of January is supposed to be a depressing day of year. Whether you believe that...
					</div>
					<div class="entry--more">
						<a href="#">read more</a>
					</div>
				</div><!-- .blog-entry end -->
			
			<!-- Blog Entry #8 -->
				<div class="blog-entry">
					<div class="entry--img">
						<a href="#">
							<img src="assets/images/blog/grid/8.jpg" alt="entry image"/>
						</a>
					</div>
					<div class="entry--meta">
						<span>Oct 25, 2016</span>   / 
						<span><a href="#">Modern</a> , <a href="#">Photography</a></span>
					</div>
					<div class="entry--title">
						<h4><a href="#">Old cameras can capture images better</a></h4>
					</div>
					<div class="entry--content">
						UX Designer is still a relatively profession, and one that is still being defined.  Emilia suggests...
					</div>
					<div class="entry--more">
						<a href="#">read more</a>
					</div>
				</div><!-- .blog-entry end -->
			
			<!-- Blog Entry #9 -->
				<div class="blog-entry">
					<div class="entry--img">
						<a href="#">
							<img src="assets/images/blog/grid/9.jpg" alt="entry image"/>
						</a>
					</div>
					<div class="entry--meta">
						<span>Oct 25, 2016</span>   / 
						<span><a href="#">Technology</a> , <a href="#">City</a></span>
					</div>
					<div class="entry--title">
						<h4><a href="#">New subway line has the most advanced</a></h4>
					</div>
					<div class="entry--content">
						That may be true, but today, almost half a century later, Gary Eagle says it was only part ...
					</div>
					<div class="entry--more">
						<a href="#">read more</a>
					</div>
				</div><!-- .blog-entry end -->
			</div><!-- .carousel end -->
			</div>
		</div><!-- .row end -->
	</div><!-- .container end -->
</section><!-- #blog end -->

<!-- Clients Carousel Section
============================================= -->
<section id="clients" class="clients clients-carousel bg-white">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12">
			<div class="carousel carousel-dots" data-slide="6" data-slide-res="2" data-autoplay="false" data-nav="false" data-dots="false" data-space="30" data-loop="true" data-speed="800">
			<!-- Client #1 -->
				<div class="client">
					<img class="center-block" src="assets/images/clients/1.png" alt="client">
				</div>

			<!-- Client #2 -->
				<div class="client">
					<img class="center-block" src="assets/images/clients/2.png" alt="client">
				</div>
			
			<!-- Client #3 -->
				<div class="client">
					<img class="center-block" src="assets/images/clients/3.png" alt="client">
				</div>
			
			<!-- Client #4 -->
				<div class="client">
					<img class="center-block" src="assets/images/clients/4.png" alt="client">
				</div>
			
			<!-- Client #5 -->
				<div class="client">
					<img class="center-block" src="assets/images/clients/5.png" alt="client">
				</div>
			
			<!-- Client #6 -->
				<div class="client">
					<img class="center-block" src="assets/images/clients/6.png" alt="client">
				</div>
				</div>
			</div><!-- .col-md-12 end -->
		</div>
		<!-- .row end -->
	</div>
	<!-- .container end -->
</section>
<!-- #clients end -->

<!-- Footer #1
============================================= -->
<footer id="footer" class="footer footer-1">	
	<!-- Widget Section
	============================================= -->
	<div class="footer-widget">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-3 footer--widget-about">
					<div class="footer--widget-title">
						<h5>About Us</h5>
					</div>
					<div class="footer--widget-content">
						<p>We are Whole business, our strategists will help you set an objective and choose your tools, developing a plan that built for your business. </p>
						<ul class="list-unstyled mb-0">
							<li><span>Call:</span> 002 01065370701</li>
							<li><span>Email:</span> 7oroof@7oroof.com</li>
							<li><span>Visit:</span> 22 Albahr St, Tanta, Egypt</li>
						</ul>
					</div>
				</div><!-- .col-md-3 end -->
				<div class="col-xs-12 col-sm-6 col-md-3 footer--widget-recent">
					<div class="footer--widget-title">
						<h5>Recent Posts</h5>
					</div>
					<div class="footer--widget-content">
						<div class="entry">
							<div class="entry--meta">Oct 15, 2016</div>
							<div class="entry--title">
								<a href="#">Four ways to cheer yourself up on the Blue Monday!</a>
							</div>
						</div><!-- .entry end -->
						<div class="entry">
							<div class="entry--meta">Oct 10, 2016</div>
							<div class="entry--title">
								<a href="#">Old cameras can capture images better than nowdays camera!</a>
							</div>
						</div><!-- .entry end -->
					</div>
				</div><!-- .col-md-3 end -->
				<div class="col-xs-12 col-sm-6 col-md-3 footer--widget-newsletter">
					<div class="footer--widget-title">
						<h5>Stay Updated</h5>
					</div>
					<div class="footer--widget-content">
						<p>Don’t miss to follow us & subscribe to our new feeds, kindly fill the form below.</p>
						<form class="form-newsletter">
							<input type="email" name="email" class="form-control" placeholder="Subscribe Our Newsletter">
							<button type="submit"><i class="fa fa-long-arrow-right"></i></button>
						</form>
						<div class="clearfix"></div>
						<div class="social">
							<a class="share-facebook" href="#"><i class="fa fa-facebook"></i></a>
							<a class="share-twitter" href="#"><i class="fa fa-twitter"></i></a>
							<a class="share-instagram" href="#"><i class="fa fa-instagram"></i></a>
							<a class="share-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
						</div>
					</div>
				</div><!-- .col-md-3 end -->
				<div class="col-xs-12 col-sm-6 col-md-3 widget-instagram">
					<div class="footer--widget-title">
						<h5>Instagram</h5>
					</div>
					<div class="footer--widget-content">
						<div id="instafeed" class="instafeed"></div>
					</div>
				</div><!-- .col-md-3 end -->
			</div>
		</div><!-- .container end -->
	</div><!-- .footer-widget end -->
	
	<!-- Copyrights
	============================================= -->
	<div class="footer--bar">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-5 col-md-6">
					<div class="footer--copyright">
						<span>&copy; 2017 Whole, With Love by</span> <a href="http://themeforest.net/user/7oroof/portfolio?ref=zytheme">7oroof.com</a>
					</div>
				</div>
				<div class="col-xs-12 col-sm-7 col-md-6">
					<div class="footer--links pull-right pull-none-xs">
						<ul class="list-inline mb-0"> 
							<li><a href="#">About</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div><!-- .container end -->
	</div><!-- .footer-copyright end -->
</footer>
 </div><!-- #wrapper end -->

<!-- Footer Scripts
============================================= -->
<script src="assets/js/jquery-2.2.4.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/functions.js"></script>
</body>
</html>