<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<!-- Document Meta
    ============================================= -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--IE Compatibility Meta-->
<meta name="author" content="zytheme"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Whole is a pixel perfect creative multi purpose html5 tempalte  based on designed with great attention to details, flexibility and performance. It is ultra professional, smooth and sleek, with a clean modern layout">
<link href="assets/images/favicon/favicon.png" rel="icon">

<!-- Fonts
    ============================================= -->
<link href='http://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CDroid+Serif:400,400i,700,700i' rel='stylesheet' type='text/css'>

<!-- Stylesheets
    ============================================= -->
<link href="assets/css/external.css" rel="stylesheet">
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

<!-- Document Title
    ============================================= -->
<title>Whole | Multi-purpose Business Html5 Template</title>
</head>
<body>
<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="wrapper clearfix">
<header id="navbar-spy" class="header header-8 header-transparent header-fixed">
	<nav id="primary-menu" class="navbar navbar-fixed-top">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a class="logo" href="index.html">
					<img class="logo-light" src="assets/images/logo/logo-light.png" alt="Whole logo">
					<img class="logo-dark" src="assets/images/logo/logo-dark.png" alt="Whole logo">
				</a>
			</div>
			
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse pull-right" id="navbar-collapse-1">
				<!-- Module Menu -->
				<div class="module module-menu pull-left">
					<div class="module-icon menu-icon">
						<i class="fa fa-bars"></i>
						<span class="title">Side Navigation</span>
					</div>
					<div class="module-content module-fullscreen">
						<div class="pos-vertical-center">
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
									<ul class="list-unstyled menu-list text--center mb-0">
										<li><a href="#">Home</a></li>
										<li><a href="#">Pages</a></li>
										<li><a href="#">Blog</a></li>
										<li><a href="#">Portfolio</a></li>
										<li><a href="#">Shop</a></li>
										<li><a href="#">Features</a></li>
										<li><a href="#">Elements</a></li>
									</ul>
									
								</div><!-- .col-md-8 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->
					</div>
						
							<div class="menu-social">
								<a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
								<a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
								<a class="instagram" href="#"><i class="fa fa-instagram"></i></a>
								<a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
							</div>
						<a class="module-cancel" href="#"><i class="fa fa-close"></i></a>
					</div>
				</div><!-- .module-menu end -->
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>

</header>

<!-- Slider #1
============================================= -->
<section id="slider" class="carousel slider slider-dots slider-navs" data-slide="1" data-slide-res="1" data-autoplay="true" data-nav="true" data-dots="true" data-space="0" data-loop="true" data-speed="800">
	
	<!-- Slide #1 -->
	<div class="slide--item bg-overlay bg-overlay-dark">
		<div class="bg-section">
			<img src="assets/images/sliders/slide-bg/6.jpg" alt="background">
		</div>
		<div class="pos-vertical-center">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 text--center">
						<div class="slide--subheadline">Hello, I'm Begha</div>
						<div class="slide--headline">A Creative Designer</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3 text--center">
						<div class="slide--bio">Our strategists will help you set an objective, developing a plan that is custom-built for your business.</div>
						<div class="slide-action">
							<a class="btn btn--slide btn--white btn--bordered btn--rounded" href="#">Get Started</a>
						</div>
					</div>
				</div><!-- .row end -->
			</div><!-- .container end -->
		</div>
	</div><!-- .slide-item end -->
	
	<!-- Slide #2 -->
	<div class="slide--item bg-overlay bg-overlay-dark">
		<div class="bg-section">
			<img src="assets/images/sliders/slide-bg/3.jpg" alt="background">
		</div>
		<div class="pos-vertical-center">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 text--center">
						<div class="slide--subheadline">I do the best</div>
						<div class="slide--headline">Create amazing design</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3 text--center">
						<div class="slide--bio">we help you set an objective and choose your tools, developing a plan that is custom-built for your business. </div>
						<div class="slide-action">
							<a class="btn btn--slide btn--white btn--bordered btn--rounded" href="#">Get Started</a>
						</div>
					</div>
				</div><!-- .row end -->
			</div><!-- .container end -->
		</div>
	</div><!-- .slide-item end -->
	
	<!-- Slide #3 -->
	<div class="slide--item bg-overlay bg-overlay-dark">
		<div class="bg-section">
			<img src="assets/images/sliders/slide-bg/3.jpg" alt="background">
		</div>
		<div class="pos-vertical-center">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 text--center">
						<div class="slide--subheadline">Unique work</div>
						<div class="slide--headline">my clients trust me</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3 text--center">
						<div class="slide--bio">Our strategists will help you set an objective and choose your tools, developing a plan </div>
						<div class="slide-action">
							<a class="btn btn--slide btn--white btn--bordered btn--rounded" href="#">Get Started</a>
						</div>
					</div>
				</div><!-- .row end -->
			</div><!-- .container end -->
		</div>
	</div><!-- .slide-item end -->
	
</section><!-- #slider end --><!-- Banner #1
============================================= -->
<section id="banners1" class="interactive pt-0 pb-0">
	<div class="container-fluid">
		<div class="row">
				<div class="banner-panel">
					<h6>We are helpers</h6>
					<h3>Advice and guides</h3>
					<p>After all, as described in Web Design Trends 2015 & 2016, vision dominates a lot of our subconscious interpretation of the world around images create a better user experience.</p>
					<a href="#">Read More</a>
				</div><!-- .boxed-panel end -->
			
				<div class="banner-panel">
					<div class="bg-section">
						<img src="assets/images/banners/3.jpg" alt="Background"/>
					</div>
					<h6>Quick & smart</h6>
					<h3>Great Solutions</h3>
					<p>Rounding up a bunch of specific designs & talking about the merits of each is the perfect way to find common ground. Collecting a wide samples is a great way to start your project.</p>
					<a href="#">Read More</a>
				</div><!-- .boxed-panel end -->
			
				<div class="banner-panel">
					<h6>Friendly support</h6>
					<h3>Support in person</h3>
					<p>At its core, every brand has something special to reveal something that inspires people. We are a branding agency, this plan if you create a small portfolio or business showcase.</p>
					<a href="#">Read More</a>
				</div><!-- .boxed-panel end -->
		</div><!-- .row end -->
	</div><!-- .container end -->
</section><!-- #banner1 end -->

<!-- Portfolio 3 Column
============================================= -->
<section id="portfolio" class="portfolio portfolio-standard portfolio-3col pb-60 bg-white">
	<div class="container">
	<div class="row clearfix">
			<div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
				<div class="heading heading-2 text--center mb-30">
					<p class="heading--subtitle">What We Have Done</p>
					<h2 class="heading--title">Awesome Works</h2>
					<div class="divider--line">
						<i class="divider divider--1"></i>
						<i class="divider divider--2"></i>
						<i class="divider divider--3"></i>
						<i class="divider divider--4"></i>
					</div>
					<p class="heading--desc">We are Whole business, our strategists will help you set an objective and choose your tools, developing a plan that is custom built for your business.</p>
				</div>
			</div><!-- .col-md-8 end -->
		</div>
		<div class="row">
			<!-- Portfolio Filter
			============================================= -->
			<div class="col-xs-12 col-sm-12 col-md-12 portfolio-filter">
				<ul class="list-inline mb-0">
					<li><a class="active-filter" href="#" data-filter="*">All</a></li>
					<li><a href="#" data-filter=".filter-branding">Branding</a></li>
					<li><a href="#" data-filter=".filter-packaging">packaging</a></li>
					<li><a href="#" data-filter=".filter-print">Print</a></li>
					<li><a href="#" data-filter=".filter-web">Web Development</a></li>
				</ul>
			</div>
			<!-- .Portfolio-filter end --> 
		</div>
		<div id="portfolio-all" class="row">
			<!-- Portfolio #1 -->
			<div class="col-xs-12 col-sm-6 col-md-4 portfolio-item filter-web">
				<div class="portfolio--img">
					<img src="assets/images/portfolio/standard/2col/1.jpg" alt="Portfolio Item">
					<div class="portfolio--hover">
						<div class="portfolio--action">
							<div class="pos-vertical-center">
								<div class="portfolio-zoom">
									<a class="img-popup" href="assets/images/portfolio/full/1.jpg" title="Portfolio Item">
										<i class="icon--zoom"></i>
									</a>
								</div>
							</div>
						</div><!-- .Portfolio-action end -->
					</div><!-- .Portfolio-hover end --> 
				</div><!-- .Portfolio-img end -->
				<div class="portfolio--content">
					<div class="portfolio--title">
						<h4><a href="#">Kate & Tobby Branding</a></h4>
					</div>
					<div class="portfolio--cat">
						<a href="#">Branding</a> , <a href="#">packaging</a>
					</div>
				</div>
			</div><!-- . portfolio-item end -->
			
			<!-- Portfolio #2 -->
			<div class="col-xs-12 col-sm-6 col-md-4 portfolio-item filter-print">
				<div class="portfolio--img">
					<img src="assets/images/portfolio/standard/2col/2.jpg" alt="Portfolio Item">
					<div class="portfolio--hover">
						<div class="portfolio--action">
							<div class="pos-vertical-center">
								<div class="portfolio-zoom">
									<a class="img-popup" href="assets/images/portfolio/full/2.jpg" title="Portfolio Item">
										<i class="icon--zoom"></i>
									</a>
								</div>
							</div>
						</div><!-- .Portfolio-action end -->
					</div><!-- .Portfolio-hover end --> 
				</div><!-- .Portfolio-img end -->
				<div class="portfolio--content">
					<div class="portfolio--title">
						<h4><a href="#">The Living Branding</a></h4>
					</div>
					<div class="portfolio--cat">
						<a href="#">Branding</a> , <a href="#">print</a>
					</div>
				</div>
			</div><!-- . portfolio-item end -->
			
			<!-- Portfolio #3 -->
			<div class="col-xs-12 col-sm-6 col-md-4 portfolio-item filter-print">
				<div class="portfolio--img">
					<img src="assets/images/portfolio/standard/2col/3.jpg" alt="Portfolio Item">
					<div class="portfolio--hover">
						<div class="portfolio--action">
							<div class="pos-vertical-center">
								<div class="portfolio-zoom">
									<a class="img-popup" href="assets/images/portfolio/full/3.jpg" title="Portfolio Item">
										<i class="icon--zoom"></i>
									</a>
								</div>
							</div>
						</div><!-- .Portfolio-action end -->
					</div><!-- .Portfolio-hover end --> 
				</div><!-- .Portfolio-img end -->
				<div class="portfolio--content">
					<div class="portfolio--title">
						<h4><a href="#">Living Fruits Branding</a></h4>
					</div>
					<div class="portfolio--cat">
						<a href="#">Branding</a>
					</div>
				</div>
			</div><!-- . portfolio-item end -->
			
			<!-- Portfolio #4 -->
			<div class="col-xs-12 col-sm-6 col-md-4 portfolio-item filter-print">
				<div class="portfolio--img">
					<img src="assets/images/portfolio/standard/2col/4.jpg" alt="Portfolio Item">
					<div class="portfolio--hover">
						<div class="portfolio--action">
							<div class="pos-vertical-center">
								<div class="portfolio-zoom">
									<a class="img-popup" href="assets/images/portfolio/full/4.jpg" title="Portfolio Item">
										<i class="icon--zoom"></i>
									</a>
								</div>
							</div>
						</div><!-- .Portfolio-action end -->
					</div><!-- .Portfolio-hover end --> 
				</div><!-- .Portfolio-img end -->
				<div class="portfolio--content">
					<div class="portfolio--title">
						<h4><a href="#">Safari Coffee Packaging</a></h4>
					</div>
					<div class="portfolio--cat">
						<a href="#">packaging</a> , <a href="#">branding</a>
					</div>
				</div>
			</div><!-- . portfolio-item end -->
			
			<!-- Portfolio #5 -->
			<div class="col-xs-12 col-sm-6 col-md-4 portfolio-item filter-web">
				<div class="portfolio--img">
					<img src="assets/images/portfolio/standard/2col/5.jpg" alt="Portfolio Item">
					<div class="portfolio--hover">
						<div class="portfolio--action">
							<div class="pos-vertical-center">
								<div class="portfolio-zoom">
									<a class="img-popup" href="assets/images/portfolio/full/5.jpg" title="Portfolio Item">
										<i class="icon--zoom"></i>
									</a>
								</div>
							</div>
						</div><!-- .Portfolio-action end -->
					</div><!-- .Portfolio-hover end --> 
				</div><!-- .Portfolio-img end -->
				<div class="portfolio--content">
					<div class="portfolio--title">
						<h4><a href="#">Yellow Cards Print</a></h4>
					</div>
					<div class="portfolio--cat">
						<a href="#">Print</a> , <a href="#">Packaging</a>
					</div>
				</div>
			</div><!-- . portfolio-item end -->
			
			<!-- Portfolio #6 -->
			<div class="col-xs-12 col-sm-6 col-md-4 portfolio-item filter-branding">
				<div class="portfolio--img">
					<img src="assets/images/portfolio/standard/2col/6.jpg" alt="Portfolio Item">
					<div class="portfolio--hover">
						<div class="portfolio--action">
							<div class="pos-vertical-center">
								<div class="portfolio-zoom">
									<a class="img-popup" href="assets/images/portfolio/full/6.jpg" title="Portfolio Item">
										<i class="icon--zoom"></i>
									</a>
								</div>
							</div>
						</div><!-- .Portfolio-action end -->
					</div><!-- .Portfolio-hover end --> 
				</div><!-- .Portfolio-img end -->
				<div class="portfolio--content">
					<div class="portfolio--title">
						<h4><a href="#">K Tools Mockups</a></h4>
					</div>
					<div class="portfolio--cat">
						<a href="#">Print</a> , <a href="#">Mockup</a>
					</div>
				</div>
			</div><!-- . portfolio-item end -->
		</div><!-- .row end -->
		<!-- .row end -->
	</div><!-- .container end -->
</section><!-- #portfolio end -->

<!-- Testimonial #3
============================================= -->
<section id="testimonial3" class="testimonial testimonial-2 testimonial-3 bg-overlay bg-overlay-dark bg-parallex">
		<div class="bg-section">
			<img src="assets/images/background/bg-7.jpg" alt="Background"/>
		</div>
	<div class="container">
		<div class="row clearfix">
			<div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
				<div class="heading heading-5 mb-60 text--center">
					<p class="heading--subtitle text-white">Testimonials</p>
					<h2 class="heading--title text-white">Our Happy Clients</h2>
					<div class="divider--line">
						<i class="divider divider--1"></i>
						<i class="divider divider--2"></i>
						<i class="divider divider--3"></i>
						<i class="divider divider--4"></i>
					</div>
				</div>
			</div><!-- .col-md-8 end -->
		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12">
				<div id="testimonial-carousel3" class="carousel-dots">
					<!-- Testimonial #1 -->
					<div class="testimonial-panel">
						<div class="testimonial--meta-img">
							<img src="assets/images/testimonial/1.png" alt="Testimonial Author">
						</div>
						<div class="testimonial--body">
							<p>Whole is the most impressive & great media agencies I've ever seen. From the intuitive interface to the powerful tools they provide to me!</p>
						</div><!-- .testimonial-body end -->
						<div class="testimonial--icon"></div><!-- .testimonial-icon end -->
						<div class="testimonial--meta">
							<h4>Mahmoud Baghagho</h4>
							<p>7oroof Agency</p>
						</div><!-- .testimonial-meta end -->
					</div><!-- .testimonial-panel end -->
					
					<!-- Testimonial # -->
					<div class="testimonial-panel">
						<div class="testimonial--meta-img">
							<img src="assets/images/testimonial/2.png" alt="Testimonial Author">
						</div>
						<div class="testimonial--body">
							<p>My project was a simple task, but the persistence & determination of the team turned it into a great project which make me happy!</p>
						</div><!-- .testimonial-body end -->
						<div class="testimonial--icon"></div><!-- .testimonial-icon end -->
						<div class="testimonial--meta">
							
							<h4>ayman fikry</h4>
							<p>zytheme</p>
						</div><!-- .testimonial-meta end -->
					</div><!-- .testimonial-panel end -->
					
					<!-- Testimonial #1 -->
					<div class="testimonial-panel">
						<div class="testimonial--meta-img">
								<img src="assets/images/testimonial/3.png" alt="Testimonial Author">
							</div>
						<div class="testimonial--body">
							<p>In my job as social media strategist, I've tried every analytics product on the market and when I came across whole, I was blown away!</p>
						</div><!-- .testimonial-body end -->
						<div class="testimonial--icon"></div><!-- .testimonial-icon end -->
						<div class="testimonial--meta">
							<h4>Fouad badawy</h4>
							<p>Tie Labs Inc</p>
						</div><!-- .testimonial-meta end -->
					</div><!-- .testimonial-panel end -->
					
					
					<!-- Testimonial #1 -->
					<div class="testimonial-panel">
						<div class="testimonial--meta-img">
								<img src="assets/images/testimonial/4.png" alt="Testimonial Author">
							</div>
						<div class="testimonial--body">
							<p>In my job as social media strategist, I've tried every analytics product on the market and when I came across whole, I was blown away!</p>
						</div><!-- .testimonial-body end -->
						<div class="testimonial--icon"></div><!-- .testimonial-icon end -->
						<div class="testimonial--meta">
							<h4>Mostafa Mabrook</h4>
							<p>Code 125</p>
						</div><!-- .testimonial-meta end -->
					</div><!-- .testimonial-panel end -->
				</div>
			</div><!-- .col-md-12 end -->
		</div><!-- .row end -->
	</div><!-- .container end -->
</section><!-- .testimonial3 end -->

<!-- Clients Carousel Section
============================================= -->
<section id="clients" class="clients clients-carousel bg-white">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12">
			<div class="carousel carousel-dots" data-slide="6" data-slide-res="2" data-autoplay="false" data-nav="false" data-dots="false" data-space="30" data-loop="true" data-speed="800">
			<!-- Client #1 -->
				<div class="client">
					<img class="center-block" src="assets/images/clients/1.png" alt="client">
				</div>

			<!-- Client #2 -->
				<div class="client">
					<img class="center-block" src="assets/images/clients/2.png" alt="client">
				</div>
			
			<!-- Client #3 -->
				<div class="client">
					<img class="center-block" src="assets/images/clients/3.png" alt="client">
				</div>
			
			<!-- Client #4 -->
				<div class="client">
					<img class="center-block" src="assets/images/clients/4.png" alt="client">
				</div>
			
			<!-- Client #5 -->
				<div class="client">
					<img class="center-block" src="assets/images/clients/5.png" alt="client">
				</div>
			
			<!-- Client #6 -->
				<div class="client">
					<img class="center-block" src="assets/images/clients/6.png" alt="client">
				</div>
				</div>
			</div><!-- .col-md-12 end -->
		</div>
		<!-- .row end -->
	</div>
	<!-- .container end -->
</section>
<!-- #clients end -->

<!-- Banner #2
============================================= -->
<section id="banner2" class="banner banner-2 skills skills-2 pt-0 pb-0">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-6 pr-0 pl-0">
				<div class="col-img  bg-overlay bg-overlay-theme">
					<div class="bg-section">
						<img src= "assets/images/banners/2.jpg" alt="Background"/>
					</div>
					<div class="row mb-50 pt-100">
			<!-- Panel #1 -->
			<div class="col-xs-12 col-sm-6 col-md-6">
				<div class="feature-panel">
					<div class="feature--icon">
						<i class="lnr lnr-tablet"></i>
					</div>
					<div class="feature--content">
						<h3>Fully Responsive</h3>
						<p>Whole Graphic design is a process of visual and problem solving through the use of type, space, image & color, so don't be worry we care!</p>
					</div>
				</div><!-- .feature-panel end -->
			</div><!-- .col-md-4 end -->
			
			<!-- Panel #2 -->
			<div class="col-xs-12 col-sm-6 col-md-6">
				<div class="feature-panel">
					<div class="feature--icon">
						<i class="lnr lnr-bullhorn"></i>
					</div>
					<div class="feature--content">
						<h3>Free Updates</h3>
						<p>Whole impresses you with the fully highly customization. We did it in a combination of very clean and flexible design.</p>
					</div>
				</div><!-- .feature-panel end -->
			</div><!-- .col-md-4 end -->
			
			</div><!-- .row end -->
			<div class="row">
			<!-- Panel #3 -->
			<div class="col-xs-12 col-sm-6 col-md-6">
				<div class="feature-panel">
					<div class="feature--icon">
						<i class="lnr lnr-cog"></i>
					</div>
					<div class="feature--content">
						<h3>Powerful Features</h3>
						<p>Whole impresses you with the fully responsiveness. We did it in a combination of very clean and flexible design.</p>
					</div>
				</div><!-- .feature-panel end -->
			</div><!-- .col-md-4 end -->
			
			<!-- Panel #4 -->
			<div class="col-xs-12 col-sm-6 col-md-6">
				<div class="feature-panel">
					<div class="feature--icon">
						<i class="lnr lnr-rocket"></i>
					</div>
					<div class="feature--content">
						<h3>Friendly Support</h3>
						<p>Whole Graphic design is a process of visual and problem solving through the use of type, space, image & color, so don't be worry we care!</p>
					</div>
				</div><!-- .feature-panel end -->
			</div><!-- .col-md-4 end -->
		</div><!-- .row end -->
				</div>
			</div><!-- .col-md-6 end-->
			<div class="col-xs-12 col-sm-12 col-md-6 col-content pl-100">
				<div class="heading heading-8 mb-50">
					<h2 class="heading--title">Imagine &amp; Create,<br>We make it so simple!</h2>
					<p class="heading--desc mb-20">We are Whole business, our strategists will help you set an objective and choose your tools, developing a plan that is custom built for your business.</p>
					<div class="divider--line">
					<i class="divider divider--1"></i>
					<i class="divider divider--2"></i>
					<i class="divider divider--3"></i>
					<i class="divider divider--4"></i>
				</div>
				</div><!-- .heading end -->
				<!-- progress 1 -->
				<div class="progressbar">
					<div class="progress-title">
						<span class="title">Marketing</span>
						<span class="value">95%</span>
					</div>
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
						</div>
					</div>
				</div>
				<!-- .progressbar end -->
				
				<!-- progress 2 -->
				<div class="progressbar">
					<div class="progress-title">
						<span class="title">Development</span>
						<span class="value">87%</span>
					</div>
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100">
						</div>
					</div>
				</div>
				<!-- .progressbar end -->
				
				<!-- progress 3 -->
				<div class="progressbar">
					<div class="progress-title">
						<span class="title">User Experience</span>
						<span class="value">81%</span>
					</div>
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="81" aria-valuemin="0" aria-valuemax="100">
						</div>
					</div>
				</div>
				<!-- .progressbar end -->
				
				<!-- progress 4 -->
				<div class="progressbar">
					<div class="progress-title">
						<span class="title">Branding</span>
						<span class="value">70%</span>
					</div>
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
						</div>
					</div>
				</div>
				<!-- .progressbar end -->
			</div>
		</div>
		<!-- .row end -->
	</div>
	<!-- .container end -->
</section>
<!-- #banner2 end -->

<!-- Contact #2
============================================= -->
<section id="contact2" class="contact contact-2 pb-0 pt-0">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-6 bg-white col-content">
				<div class="heading heading-8 mb-30">
					<h2 class="heading--title">Need Help!<br> Write To Us Now?!! </h2>
					<div class="divider--line divider--line-2">
						<i class="divider divider--1"></i>
						<i class="divider divider--2"></i>
						<i class="divider divider--3"></i>
						<i class="divider divider--4"></i>
						<i class="divider divider--5"></i>
						<i class="divider divider--6"></i>
						<i class="divider divider--7"></i>
					</div>
				</div><!-- .heading end -->
				<div class="contact-form">
					<div class="notes">Kindly fill out all this required fields.</div>
					<form class="mb-0">
						<div class="row">
							<div class="col-md-6">
								<input type="text" class="form-control" name="contact-name" id="name" placeholder="Name" required>
							</div>
							<div class="col-md-6">
								<input type="email" class="form-control" name="contact-email" id="email" placeholder="Email" required>
							</div>
							<div class="col-md-12">
								<textarea class="form-control" name="contact-message" id="message" rows="2" placeholder="Message" required></textarea>
							</div>
							<div class="col-md-12">
								<input type="submit" value="Send Message" name="submit" class="btn btn--secondary btn--block">
							</div>
						</div>
					</form>
				</div>
			</div><!-- .col-md-6 end -->
			<div class="col-xs-12  col-sm-12  col-md-6 pr-0 pl-0">
				<div id="googleMap" style="width:100%;height:686px;">
				</div>
				<script src="assets/js/jquery-2.2.4.min.js"></script>
				<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true&amp;key=AIzaSyCiRALrXFl5vovX0hAkccXXBFh7zP8AOW8"></script> 
				<script type="text/javascript" src="assets/js/plugins/jquery.gmap.min.js"></script> 
				<script type="text/javascript">
					$('#googleMap').gMap({
						address: "121 King St,Melbourne, Australia",
						zoom: 15,
						markers:[
							{
								address: "Melbourne, Australia",
								maptype:'ROADMAP',
								icon: {
								image: "assets/images/gmap/maker.png",
								iconsize: [35, 35],
								iconanchor: [17,35]
							}
							}
						]
					});	
				</script>
			</div><!-- .col-md-6 end -->
		</div>
	</div>
</section>
<!-- #contact2 end -->
<!-- Footer #1
============================================= -->
<footer id="footer" class="footer footer-1">	
	<!-- Widget Section
	============================================= -->
	<div class="footer-widget">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-3 footer--widget-about">
					<div class="footer--widget-title">
						<h5>About Us</h5>
					</div>
					<div class="footer--widget-content">
						<p>We are Whole business, our strategists will help you set an objective and choose your tools, developing a plan that built for your business. </p>
						<ul class="list-unstyled mb-0">
							<li><span>Call:</span> 002 01065370701</li>
							<li><span>Email:</span> 7oroof@7oroof.com</li>
							<li><span>Visit:</span> 22 Albahr St, Tanta, Egypt</li>
						</ul>
					</div>
				</div><!-- .col-md-3 end -->
				<div class="col-xs-12 col-sm-6 col-md-3 footer--widget-recent">
					<div class="footer--widget-title">
						<h5>Recent Posts</h5>
					</div>
					<div class="footer--widget-content">
						<div class="entry">
							<div class="entry--meta">Oct 15, 2016</div>
							<div class="entry--title">
								<a href="#">Four ways to cheer yourself up on the Blue Monday!</a>
							</div>
						</div><!-- .entry end -->
						<div class="entry">
							<div class="entry--meta">Oct 10, 2016</div>
							<div class="entry--title">
								<a href="#">Old cameras can capture images better than nowdays camera!</a>
							</div>
						</div><!-- .entry end -->
					</div>
				</div><!-- .col-md-3 end -->
				<div class="col-xs-12 col-sm-6 col-md-3 footer--widget-newsletter">
					<div class="footer--widget-title">
						<h5>Stay Updated</h5>
					</div>
					<div class="footer--widget-content">
						<p>Don’t miss to follow us & subscribe to our new feeds, kindly fill the form below.</p>
						<form class="form-newsletter">
							<input type="email" name="email" class="form-control" placeholder="Subscribe Our Newsletter">
							<button type="submit"><i class="fa fa-long-arrow-right"></i></button>
						</form>
						<div class="clearfix"></div>
						<div class="social">
							<a class="share-facebook" href="#"><i class="fa fa-facebook"></i></a>
							<a class="share-twitter" href="#"><i class="fa fa-twitter"></i></a>
							<a class="share-instagram" href="#"><i class="fa fa-instagram"></i></a>
							<a class="share-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
						</div>
					</div>
				</div><!-- .col-md-3 end -->
				<div class="col-xs-12 col-sm-6 col-md-3 widget-instagram">
					<div class="footer--widget-title">
						<h5>Instagram</h5>
					</div>
					<div class="footer--widget-content">
						<div id="instafeed" class="instafeed"></div>
					</div>
				</div><!-- .col-md-3 end -->
			</div>
		</div><!-- .container end -->
	</div><!-- .footer-widget end -->
	
	<!-- Copyrights
	============================================= -->
	<div class="footer--bar">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-5 col-md-6">
					<div class="footer--copyright">
						<span>&copy; 2017 Whole, With Love by</span> <a href="http://themeforest.net/user/7oroof/portfolio?ref=zytheme">7oroof.com</a>
					</div>
				</div>
				<div class="col-xs-12 col-sm-7 col-md-6">
					<div class="footer--links pull-right pull-none-xs">
						<ul class="list-inline mb-0"> 
							<li><a href="#">About</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div><!-- .container end -->
	</div><!-- .footer-copyright end -->
</footer>
 </div><!-- #wrapper end -->

<!-- Footer Scripts
============================================= -->
<script src="assets/js/jquery-2.2.4.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/functions.js"></script>
</body>
</html>