<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<!-- Document Meta
    ============================================= -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--IE Compatibility Meta-->
<meta name="author" content="zytheme"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Whole is a pixel perfect creative multi purpose html5 tempalte  based on designed with great attention to details, flexibility and performance. It is ultra professional, smooth and sleek, with a clean modern layout">
<link href="assets/images/favicon/favicon.png" rel="icon">

<!-- Fonts
    ============================================= -->
<link href='http://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CDroid+Serif:400,400i,700,700i' rel='stylesheet' type='text/css'>

<!-- Stylesheets
    ============================================= -->
<link href="assets/css/external.css" rel="stylesheet">
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

<!-- Document Title
    ============================================= -->
<title>Whole | Multi-purpose Business Html5 Template</title>
</head>
<body>
<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="wrapper clearfix">

<!-- Hero Section
====================================== -->
<section id="hero" class="landing-hero bg-overlay bg-overlay-dark2">
	<div class="bg-section">
		<img src="assets/images/landing/1.jpg" alt="Background"/>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 text-center">
				<h1 class="text-white">Build Your Website <br>The Fast Way with whole!</h1>
			</div><!-- .col-md-10 end -->
			<div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2 text-center">
				<p class="text-whit mb-30">Whole is a creative multi purpose WordPress Theme based on Visual Composer & designed with great attention to details, flexibility and performance. </p>
				<a class="btn btn--secondary btn--white" href="https://themeforest.net/item/whole-responsive-multipurpose-html5-template/20100804?ref=zytheme">Purchase Now</a>
			</div><!-- .col-md-12 end -->
		</div><!-- .row end -->
	</div><!-- .container end -->
</section>
<!-- #hero end -->
	
	<!-- Portfolio Classic 3 Column
============================================= -->
	<section id="portfolio-classic-3col" class="landing-demos portfolio portfolio-classic portfolio-3col bg-white" style="padding-bottom:70px;">
		<div class="container">
			<div class="row clearfix">
			<div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
				<div class="heading heading-4 mb-60 text--center">
					<p class="heading--subtitle">Refreshing & Modern</p>
					<h2 class="heading--title">20+ Beautiful Demos</h2>
					<div class="divider--line">
						<i class="divider divider--1"></i>
						<i class="divider divider--2"></i>
						<i class="divider divider--3"></i>
						<i class="divider divider--4"></i>
					</div>
					<p class="heading--desc">
					Whole comes with a beautiful collection of modern, easily importable, and highly customizable homepage layouts. Create your website without any effort and adapt it to suit your needs quickly and easily.</p>
				</div>
			</div><!-- .col-md-8 end -->
		</div><!-- .row end -->
			<div class="row">
				<!-- Portfolio Filter
			============================================= -->
				<div class="col-xs-12 col-sm-12  col-md-12 portfolio-filter">
					<ul class="list-inline text-center">
						<li>
							<a class="active-filter" href="#" data-filter="*">All demos</a>
						</li>
						<li>
							<a href="#" data-filter=".filter-business">Business</a>
						</li>
						<li>
							<a href="#" data-filter=".filter-creative">Creative</a>
						</li>
						<li>
							<a href="#" data-filter=".filter-left">Left Menu</a>
						</li>
						<li>
							<a href="#" data-filter=".filter-portfolio">Portfolio</a>
						</li>
						<li>
							<a href="#" data-filter=".filter-shop">shop</a>
						</li>
						<li>
							<a href="#" data-filter=".filter-layout">layout</a>
						</li>
					</ul>
				</div>
				<!-- .Home-filter end -->
			</div>
			<div id="portfolio-all" class="row">
				<!-- Home #1 -->
				<div class="col-xs-12 col-sm-6 col-md-4 portfolio-item filter-business">
					<a href="index.html">
						<div class="portfolio-item-box">
							<div class="portfolio-img">
								<img src="assets/images/landing/demos/1.jpg" alt="Home Page">
							</div>
							<!-- .Portfolio-img end -->
							<div class="portfolio-bio">
								<div class="portfolio-meta">
									<div class="portfolio-title">
										<h4>Main Home</h4>
									</div>
								</div>
								<!-- .Portfolio-meta end -->
							</div>
							<!-- .portfolio-bio end -->
						</div>
						<!-- .portfolio-item end -->
					</a>
				</div>
				<!-- .portfolio-item  end -->
				
				<!-- Home #2 -->
				<div class="col-xs-12 col-sm-6 col-md-4 portfolio-item filter-business filter-creative">
					<a href="home-agency.html">
						<div class="portfolio-item-box">
							<div class="portfolio-img">
								<img src="assets/images/landing/demos/2.jpg" alt="Home Page">
							</div>
							<!-- .Portfolio-img end -->
							<div class="portfolio-bio">
								<div class="portfolio-meta">
									<div class="portfolio-title">
										<h4>Agency Home</h4>
									</div>
								</div>
								<!-- .Portfolio-meta end -->
							</div>
							<!-- .portfolio-bio end -->
						</div>
						<!-- .portfolio-item end -->
					</a>
				</div>
				<!-- .portfolio-item  end -->
				
				<!-- Home #3 -->
				<div class="col-xs-12 col-sm-6 col-md-4 portfolio-item filter-business">
					<a href="home-business.html">
						<div class="portfolio-item-box">
							<div class="portfolio-img">
								<img src="assets/images/landing/demos/3.jpg" alt="Home Page">
							</div>
							<!-- .Portfolio-img end -->
							<div class="portfolio-bio">
								<div class="portfolio-meta">
									<div class="portfolio-title">
										<h4>Business Home</h4>
									</div>
								</div>
								<!-- .Portfolio-meta end -->
							</div>
							<!-- .portfolio-bio end -->
						</div>
						<!-- .portfolio-item end -->
					</a>
				</div>
				<!-- .portfolio-item  end -->
				
				<!-- Home #4 -->
				<div class="col-xs-12 col-sm-6 col-md-4 portfolio-item filter-business">
					<a href="home-corporate.html">
						<div class="portfolio-item-box">
							<div class="portfolio-img">
								<img src="assets/images/landing/demos/4.jpg" alt="Home Page">
							</div>
							<!-- .Portfolio-img end -->
							<div class="portfolio-bio">
								<div class="portfolio-meta">
									<div class="portfolio-title">
										<h4>Corporate Home</h4>
									</div>
								</div>
								<!-- .Portfolio-meta end -->
							</div>
							<!-- .portfolio-bio end -->
						</div>
						<!-- .portfolio-item end -->
					</a>
				</div>
				<!-- .portfolio-item  end -->
				
				<!-- Home #5 -->
				<div class="col-xs-12 col-sm-6 col-md-4 portfolio-item filter-business">
					<a href="home-company.html">
						<div class="portfolio-item-box">
							<div class="portfolio-img">
								<img src="assets/images/landing/demos/5.jpg" alt="Home Page">
							</div>
							<!-- .Portfolio-img end -->
							<div class="portfolio-bio">
								<div class="portfolio-meta">
									<div class="portfolio-title">
										<h4>Company Home</h4>
									</div>
								</div>
								<!-- .Portfolio-meta end -->
							</div>
							<!-- .portfolio-bio end -->
						</div>
						<!-- .portfolio-item-box end -->
					</a>
				</div>
				<!-- .portfolio-item  end -->
				
				<!-- Home #6 -->
				<div class="col-xs-12 col-sm-6 col-md-4 portfolio-item filter-business filter-creative">
					<a href="home-studio.html">
						<div class="portfolio-item-box">
							<div class="portfolio-img">
								<img src="assets/images/landing/demos/6.jpg" alt="Home Page">
							</div>
							<!-- .Portfolio-img end -->
							<div class="portfolio-bio">
								<div class="portfolio-meta">
									<div class="portfolio-title">
										<h4>Studio Home</h4>
									</div>
								</div>
								<!-- .Portfolio-meta end -->
							</div>
							<!-- .portfolio-bio end -->
						</div>
						<!-- .portfolio-item-box end -->
					</a>
				</div>
				<!-- .portfolio-item  end -->
				
				<!-- Home #7 -->
				<div class="col-xs-12 col-sm-6 col-md-4 portfolio-item filter-classic">
					<a href="home-small-business.html">
						<div class="portfolio-item-box">
							<div class="portfolio-img">
								<img src="assets/images/landing/demos/7.jpg" alt="Home Page">
							</div>
							<!-- .Portfolio-img end -->
							<div class="portfolio-bio">
								<div class="portfolio-meta">
									<div class="portfolio-title">
										<h4>Smal Business Home</h4>
									</div>
								</div>
								<!-- .Portfolio-meta end -->
							</div>
							<!-- .portfolio-bio end -->
						</div>
						<!-- .portfolio-item-box end -->
					</a>
				</div>
				<!-- .portfolio-item  end -->
				
				<!-- Home #8 -->
				<div class="col-xs-12 col-sm-6 col-md-4 portfolio-item filter-creative">
					<a href="home-split.html">
						<div class="portfolio-item-box">
							<div class="portfolio-img">
								<img src="assets/images/landing/demos/8.jpg" alt="Home Page">
							</div>
							<!-- .Portfolio-img end -->
							<div class="portfolio-bio">
								<div class="portfolio-meta">
									<div class="portfolio-title">
										<h4>Split Home</h4>
									</div>
								</div>
								<!-- .Portfolio-meta end -->
							</div>
							<!-- .portfolio-bio end -->
						</div>
						<!-- .portfolio-item-box end -->
					</a>
				</div>
				<!-- .portfolio-item  end -->
				
				<!-- Home #9 -->
				<div class="col-xs-12 col-sm-6 col-md-4 portfolio-item filter-creative">
					<a href="home-creative.html">
						<div class="portfolio-item-box">
							<div class="portfolio-img">
								<img src="assets/images/landing/demos/9.jpg" alt="Home Page">
							</div>
							<!-- .Portfolio-img end -->
							<div class="portfolio-bio">
								<div class="portfolio-meta">
									<div class="portfolio-title">
										<h4>Creative Home</h4>
									</div>
								</div>
								<!-- .Portfolio-meta end -->
							</div>
							<!-- .portfolio-bio end -->
						</div>
						<!-- .portfolio-item-box end -->
					</a>
				</div>
				<!-- .portfolio-item  end -->
				
				<!-- Home #10 -->
				<div class="col-xs-12 col-sm-6 col-md-4 portfolio-item filter-corporate">
					<a href="home-personal.html">
						<div class="portfolio-item-box">
							<div class="portfolio-img">
								<img src="assets/images/landing/demos/10.jpg" alt="Home Page">
							</div>
							<!-- .Portfolio-img end -->
							<div class="portfolio-bio">
								<div class="portfolio-meta">
									<div class="portfolio-title">
										<h4>Personal Home</h4>
									</div>
								</div>
								<!-- .Portfolio-meta end -->
							</div>
							<!-- .portfolio-bio end -->
						</div>
						<!-- .portfolio-item-box end -->
					</a>
				</div>
				<!-- .portfolio-item  end -->
				
				<!-- Home #11 -->
				<div class="col-xs-12 col-sm-6 col-md-4 portfolio-item filter-corporate">
					<a href="home-portfolio-pinterest.html">
						<div class="portfolio-item-box">
							<div class="portfolio-img">
								<img src="assets/images/landing/demos/11.jpg" alt="Home Page">
							</div>
							<!-- .Portfolio-img end -->
							<div class="portfolio-bio">
								<div class="portfolio-meta">
									<div class="portfolio-title">
										<h4>Portfolio Pinterest Home</h4>
									</div>
								</div>
								<!-- .Portfolio-meta end -->
							</div>
							<!-- .portfolio-bio end -->
						</div>
						<!-- .portfolio-item-box end -->
					</a>
				</div>
				<!-- .portfolio-item  end -->
				
				<!-- Home #12 -->
				<div class="col-xs-12 col-sm-6 col-md-4 portfolio-item filter-portfolio">
					<a href="home-portfolio-gallery.html">
						<div class="portfolio-item-box">
							<div class="portfolio-img">
								<img src="assets/images/landing/demos/12.jpg" alt="Home Page">
							</div>
							<!-- .Portfolio-img end -->
							<div class="portfolio-bio">
								<div class="portfolio-meta">
									<div class="portfolio-title">
										<h4>Portfolio Gallery Home</h4>
									</div>
								</div>
								<!-- .Portfolio-meta end -->
							</div>
							<!-- .portfolio-bio end -->
						</div>
						<!-- .portfolio-item-box end -->
					</a>
				</div>
				<!-- .portfolio-item  end -->
				
				<!-- Home #13 -->
				<div class="col-xs-12 col-sm-6 col-md-4 portfolio-item filter-portfolio">
					<a href="home-portfolio-masonry.html">
						<div class="portfolio-item-box">
							<div class="portfolio-img">
								<img src="assets/images/landing/demos/13.jpg" alt="Home Page">
							</div>
							<!-- .Portfolio-img end -->
							<div class="portfolio-bio">
								<div class="portfolio-meta">
									<div class="portfolio-title">
										<h4>Portfolio Masonry Home</h4>
									</div>
								</div>
								<!-- .Portfolio-meta end -->
							</div>
							<!-- .portfolio-bio end -->
						</div>
						<!-- .portfolio-item-box end -->
					</a>
				</div>
				<!-- .portfolio-item  end -->
				
				<!-- Home #14 -->
				<div class="col-xs-12 col-sm-6 col-md-4 portfolio-item filter-left filter-portfolio">
					<a href="home-portfolio-sidebar.html">
						<div class="portfolio-item-box">
							<div class="portfolio-img">
								<img src="assets/images/landing/demos/14.jpg" alt="Home Page">
							</div>
							<!-- .Portfolio-img end -->
							<div class="portfolio-bio">
								<div class="portfolio-meta">
									<div class="portfolio-title">
										<h4>Portfolio Sidebar Home </h4>
									</div>
								</div>
								<!-- .Portfolio-meta end -->
							</div>
							<!-- .portfolio-bio end -->
						</div>
						<!-- .portfolio-item-box end -->
					</a>
				</div>
				<!-- .portfolio-item  end -->
				
				<!-- Home #15 -->
				<div class="col-xs-12 col-sm-6 col-md-4 portfolio-item filter-portfolio">
					<a href="home-portfolio-simple.html">
						<div class="portfolio-item-box">
							<div class="portfolio-img">
								<img src="assets/images/landing/demos/15.jpg" alt="Home Page">
							</div>
							<!-- .Portfolio-img end -->
							<div class="portfolio-bio">
								<div class="portfolio-meta">
									<div class="portfolio-title">
										<h4>Portfolio Simple Home</h4>
									</div>
								</div>
								<!-- .Portfolio-meta end -->
							</div>
							<!-- .portfolio-bio end -->
						</div>
						<!-- .portfolio-item-box end -->
					</a>
				</div>
				<!-- .portfolio-item  end -->
				
				<!-- Home #16 -->
				<div class="col-xs-12 col-sm-6 col-md-4 portfolio-item filter-portfolio">
					<a href="home-portfolio-parallax.html">
						<div class="portfolio-item-box">
							<div class="portfolio-img">
								<img src="assets/images/landing/demos/16.jpg" alt="Home Page">
							</div>
							<!-- .Portfolio-img end -->
							<div class="portfolio-bio">
								<div class="portfolio-meta">
									<div class="portfolio-title">
										<h4>Portfolio Parallax Home</h4>
									</div>
								</div>
								<!-- .Portfolio-meta end -->
							</div>
							<!-- .portfolio-bio end -->
						</div>
						<!-- .portfolio-item-box end -->
					</a>
				</div>
				<!-- .portfolio-item  end -->
				
				<!-- Home #17 -->
				<div class="col-xs-12 col-sm-6 col-md-4 portfolio-item filter-shop">
					<a href="home-shop.html">
						<div class="portfolio-item-box">
							<div class="portfolio-img">
								<img src="assets/images/landing/demos/17.jpg" alt="Home Page">
							</div>
							<!-- .Portfolio-img end -->
							<div class="portfolio-bio">
								<div class="portfolio-meta">
									<div class="portfolio-title">
										<h4>Shop Home</h4>
									</div>
								</div>
								<!-- .Portfolio-meta end -->
							</div>
							<!-- .portfolio-bio end -->
						</div>
						<!-- .portfolio-item-box end -->
					</a>
				</div>
				<!-- .portfolio-item  end -->
				
				<!-- Home #18 -->
				<div class="col-xs-12 col-sm-6 col-md-4 portfolio-item filter-left">
					<a href="home-left-menu.html">
						<div class="portfolio-item-box">
							<div class="portfolio-img">
								<img src="assets/images/landing/demos/18.jpg" alt="Home Page">
							</div>
							<!-- .Portfolio-img end -->
							<div class="portfolio-bio">
								<div class="portfolio-meta">
									<div class="portfolio-title">
										<h4>Left Menu Home</h4>
									</div>
								</div>
								<!-- .Portfolio-meta end -->
							</div>
							<!-- .portfolio-bio end -->
						</div>
						<!-- .portfolio-item-box end -->
					</a>
				</div>
				<!-- .portfolio-item  end -->
				
				<!-- Home #19 -->
				<div class="col-xs-12 col-sm-6 col-md-4 portfolio-item filter-layout">
					<a href="home-bordered.html">
						<div class="portfolio-item-box">
							<div class="portfolio-img">
								<img src="assets/images/landing/demos/19.jpg" alt="Home Page">
							</div>
							<!-- .Portfolio-img end -->
							<div class="portfolio-bio">
								<div class="portfolio-meta">
									<div class="portfolio-title">
										<h4>Bordered Home</h4>
									</div>
								</div>
								<!-- .Portfolio-meta end -->
							</div>
							<!-- .portfolio-bio end -->
						</div>
						<!-- .portfolio-item-box end -->
					</a>
				</div>
				<!-- .portfolio-item  end -->
				
				<!-- Home #20 -->
				<div class="col-xs-12 col-sm-6 col-md-4 portfolio-item filter-layout">
					<a href="home-dark.html">
						<div class="portfolio-item-box">
							<div class="portfolio-img">
								<img src="assets/images/landing/demos/20.jpg" alt="Home Page">
							</div>
							<!-- .Portfolio-img end -->
							<div class="portfolio-bio">
								<div class="portfolio-meta">
									<div class="portfolio-title">
										<h4>Dark Home</h4>
									</div>
								</div>
								<!-- .Portfolio-meta end -->
							</div>
							<!-- .portfolio-bio end -->
						</div>
						<!-- .portfolio-item-box end -->
					</a>
				</div>
				<!-- .portfolio-item  end -->
				
				<!-- Home #21 -->
				<div class="col-xs-12 col-sm-6 col-md-4 portfolio-item filter-layout">
					<a href="home-boxed.html">
						<div class="portfolio-item-box">
							<div class="portfolio-img">
								<img src="assets/images/landing/demos/21.jpg" alt="Home Page">
							</div>
							<!-- .Portfolio-img end -->
							<div class="portfolio-bio">
								<div class="portfolio-meta">
									<div class="portfolio-title">
										<h4>boxed home</h4>
									</div>
								</div>
								<!-- .Portfolio-meta end -->
							</div>
							<!-- .portfolio-bio end -->
						</div>
						<!-- .portfolio-item-box end -->
					</a>
				</div>
				<!-- .portfolio-item  end -->
				
				<!-- Home #22 -->
				<div class="col-xs-12 col-sm-6 col-md-4 portfolio-item filter-layout">
					<a href="home-rtl.html">
						<div class="portfolio-item-box">
							<div class="portfolio-img">
								<img src="assets/images/landing/demos/22.jpg" alt="Home Page">
							</div>
							<!-- .Portfolio-img end -->
							<div class="portfolio-bio">
								<div class="portfolio-meta">
									<div class="portfolio-title">
										<h4>RTL home</h4>
									</div>
								</div>
								<!-- .Portfolio-meta end -->
							</div>
							<!-- .portfolio-bio end -->
						</div>
						<!-- .portfolio-item-box end -->
					</a>
				</div>
				<!-- .portfolio-item  end -->

			</div>
			<!-- .row end -->
		</div>
		<!-- .container end -->
	</section>
	<!-- #portfolio-classic-3col end -->
	
<!-- Counter #3
============================================= -->
<section id="counter3" class="counter counter-dark bg-dark">
	<div class="container">
		<div class="row">
			<!-- count #1 -->
			<div class="col-xs-6 col-sm-3 col-md-3">
				<div class="count-box text-center">
					<div class="counting">187</div>
					<div class="count-title">Html File</div>
				</div>
			</div>
			<!-- .col-md-3 end -->
			
			<!-- count #2 -->
			<div class="col-xs-6 col-sm-3 col-md-3">
				<div class="count-box text-center">
					<div class="counting">21</div>
					<div class="count-title">header</div>
				</div>
			</div>
			<!-- .col-md-3 end -->
			
			<!-- count #3 -->
			<div class="col-xs-6 col-sm-3 col-md-3">
				<div class="count-box text-center">
					<div class="counting">31</div>
					<div class="count-title">Portfolio</div>
				</div>
			</div>
			<!-- .col-md-3 end -->
			
			<!-- count #4 -->
			<div class="col-xs-6 col-sm-3 col-md-3">
				<div class="count-box text-center">
					<div class="counting">40</div>
					<div class="count-title">element</div>
				</div>
			</div>
			<!-- .col-md-3 end -->
			

		</div>
		<!-- .row end -->
	</div>
	<!-- .container end -->
</section>
<!-- #counter3 end -->
	<!-- Feature #1
============================================= -->
<section id="feature1" class="feature feature-1 bg-white">
	<div class="container">
		<div class="row clearfix">
			<div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
				<div class="heading heading-1 mb-60 text--center">
					<img class="heading--img" src="assets/images/heading/heading-icon.png" alt="heading img"/>
					<p class="heading--subtitle">Everything You Need</p>
					<h2 class="heading--title">Powerful & Amazing Features</h2>
					<div class="divider--line">
						<i class="divider divider--1"></i>
						<i class="divider divider--2"></i>
						<i class="divider divider--3"></i>
						<i class="divider divider--4"></i>
					</div>
					<p class="heading--desc">Whole comes with everything you need for a modern and captivating website, you can be sure you have everything you need. From stunning elements and fully flexible page templates to powerful options, easily customizable layouts and much more.</p>
				</div>
			</div><!-- .col-md-8 end -->
		</div><!-- .row end -->
		<div class="row mb-50">
			<!-- Panel #1 -->
			<div class="col-xs-12 col-sm-4 col-md-4">
				<div class="feature-panel">
					<div class="feature--icon">
						<i class="lnr lnr-magic-wand"></i>
					</div>
					<div class="feature--content">
						<h3>Powerful template Options</h3>
						<p>Customizing your website is easy with Whole. Thanks to the powerful user friendly options panel, which allows you to customize almost anything in the appearance of your website.</p>
					</div>
				</div><!-- .feature-panel end -->
			</div><!-- .col-md-4 end -->
			
			<!-- Panel #2 -->
			<div class="col-xs-12 col-sm-4 col-md-4">
				<div class="feature-panel">
					<div class="feature--icon">
						<i class="lnr lnr-license"></i>
					</div>
					<div class="feature--content">
						<h3>Enhanced User Experience</h3>
						<p>Whole based on in-depth research into business field, to deliver all layouts and blocks you need. Whole has been optimized to give visitors the best experience in terms of UX/UI.</p>
					</div>
				</div><!-- .feature-panel end -->
			</div><!-- .col-md-4 end -->
			
			<!-- Panel #3 -->
			<div class="col-xs-12 col-sm-4 col-md-4">
				<div class="feature-panel">
					<div class="feature--icon">
						<i class="lnr lnr-rocket"></i>
					</div>
					<div class="feature--content">
						<h3>High Speed Performance</h3>
						<p>Whole is using the best code practices and top quality code to ensure fast loading time and clean code. Being packed with a lot of features, the code is optimized for best performance.</p>
					</div>
				</div><!-- .feature-panel end -->
			</div><!-- .col-md-4 end -->
		</div><!-- .row end -->
		<div class="row">
			<!-- Panel #4 -->
			<div class="col-xs-12 col-sm-4 col-md-4">
				<div class="feature-panel">
					<div class="feature--icon">
						<i class="lnr lnr-users"></i>
					</div>
					<div class="feature--content">
						<h3>Social Media Integration</h3>
						<p>Whole provides integrated social media sharing options, as well as widgets that let you easily display your Twitter and Instagram feeds directly on your website.</p>
					</div>
				</div><!-- .feature-panel end -->
			</div><!-- .col-md-4 end -->
			
			<!-- Panel #5 -->
			<div class="col-xs-12 col-sm-4 col-md-4">
				<div class="feature-panel">
					<div class="feature--icon">
						<i class="lnr lnr-power-switch"></i>
					</div>
					<div class="feature--content">
						<h3>Amazing Layouts</h3>
						<p>Whole is full of great and awesome predesigned inner pages, as well as portfolio, blog, and shop layouts. All of this ensures you can set up a fully functional website in no time.</p>
					</div>
				</div><!-- .feature-panel end -->
			</div><!-- .col-md-4 end -->
			
			<!-- Panel #6 -->
			<div class="col-xs-12 col-sm-4 col-md-4">
				<div class="feature-panel">
					<div class="feature--icon">
						<i class="lnr lnr-briefcase"></i>
					</div>
					<div class="feature--content">
						<h3>Powerful Elements</h3>
						<p>Whole is packed with a large collection of awesome, beautiful and innovative elements, Whole will help you create your website easily in simple, fun, and fast steps.</p>
					</div>
				</div><!-- .feature-panel end -->
			</div><!-- .col-md-4 end -->
		</div><!-- .row end -->
	</div><!-- .container end -->
</section><!-- .feature1 end -->
	<!-- Action #3
============================================= -->
	<section class="landing-action bg-overlay bg-overlay-dark2">
		<div class="bg-section" >
			<img src="assets/images/landing/demos/footer.jpg" alt="Background"/>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3 text-center">
					<img class="center-block" src="assets/images/logo/logo-light.png" alt="logo"/>
					<h2 class="text-white">Unique, Creative And Truly Limitless!</h2>
					<!-- .heading end -->
					<a class="btn btn--primary" href="https://themeforest.net/item/whole-responsive-multipurpose-html5-template/20100804?ref=zytheme">Purchase now</a>
				</div>
				<!-- .col-md-8 end -->
			</div>
			<!-- .row end -->
		</div>
		<!-- .container end -->
	</section>
 </div><!-- #wrapper end -->

<!-- Footer Scripts
============================================= -->
<script src="assets/js/jquery-2.2.4.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/functions.js"></script>
</body>
</html>