<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<!-- Document Meta
    ============================================= -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--IE Compatibility Meta-->
<meta name="author" content="zytheme"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Whole is a pixel perfect creative multi purpose html5 tempalte  based on designed with great attention to details, flexibility and performance. It is ultra professional, smooth and sleek, with a clean modern layout">
<link href="assets/images/favicon/favicon.png" rel="icon">

<!-- Fonts
    ============================================= -->
<link href='http://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CDroid+Serif:400,400i,700,700i' rel='stylesheet' type='text/css'>

<!-- Stylesheets
    ============================================= -->
<link href="assets/css/external.css" rel="stylesheet">
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">


<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

<!-- Document Title
    ============================================= -->
<title>Whole | Multi-purpose Business Html5 Template</title>
</head>
<body class="side-header">
<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="wrapper clearfix">
<header id="navbar-spy" class="header header-fixed-side">
<div class="header--panel">
	<nav id="primary-menu" class="navbar">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<div class="header--panel-logo">
					<a class="logo" href="index.html">
						<img class="logo-dark" src="assets/images/logo/logo-dark.png" alt="Whole logo">
					</a>
				</div>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse header--panel-links" id="navbar-collapse-1">
				<ul class="nav navbar-nav">
				 <li><a class="active" href="index.html">Home</a></li>
				<li><a href="page-about-us-2.html">Pages</a></li>
				<li><a href="blog-carousel-2.html">Blog</a></li>
				<li><a href="portfolio-standard-2cols-2.html">Portfolio</a></li>
				<li><a href="shop-3columns-2.html">Shop</a></li>
				<li><a href="slider-12.html">feature</a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
		<div class="clearfix"></div>
		<div class="header--panel-footer">
			<div class="header--panel-social">
				<a class="share-facebook" href="#"><i class="fa fa-facebook"></i></a>
				<a class="share-twitter" href="#"><i class="fa fa-twitter"></i></a>
				<a class="share-instagram" href="#"><i class="fa fa-instagram"></i></a>
				<a class="share-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
			</div>
			<div class="header--panel-copyright">&copy; 2017 Whole</div>
		</div>
	</div>
</header>
<!-- Portfolio 4 Column
============================================= -->
<section id="portfolio" class="portfolio portfolio-4col pt-0 pb-0 bg-white">
	<div class="container pr-0 pl-0">
		<div id="portfolio-all" class="row-no-padding">
			<div class="carousel portfolio--slider" data-slide="1" data-slide-res="1" data-autoplay="true" data-nav="true" data-dots="true" data-space="0" data-loop="true" data-speed="800">
				<!-- Portfolio #1 -->
				<div class="col-xs-12 col-sm-12 col-md-12 portfolio-item">
					<div class="portfolio--img">
						<img src="assets/images/portfolio/fullwidth/1.jpg" alt="Portfolio Item">
						<div class="portfolio--hover">
							<div class="portfolio--action">
								<div class="pos-vertical-center">
									<div class="portfolio--title">
										<h4><a href="#">Tobby Branding</a></h4>
									</div>
									<div class="portfolio--cat">
										<a href="#">Branding</a> , <a href="#">branding</a>
									</div>
								</div>
							</div><!-- .Portfolio-action end -->
						</div><!-- .Portfolio-hover end --> 
					</div><!-- .Portfolio-img end -->
				</div><!-- . portfolio-item end -->

				<!-- Portfolio #2 -->
				<div class="col-xs-12 col-sm-12 col-md-12 portfolio-item">
					<div class="portfolio--img">
						<img src="assets/images/portfolio/fullwidth/2.jpg" alt="Portfolio Item">
						<div class="portfolio--hover">
							<div class="portfolio--action">
								<div class="pos-vertical-center">
									<div class="portfolio--title">
										<h4><a href="#">The Living Branding</a></h4>
									</div>
									<div class="portfolio--cat">
										<a href="#">Branding</a> , <a href="#">Print</a>
									</div>
								</div>
							</div><!-- .Portfolio-action end -->
						</div><!-- .Portfolio-hover end --> 
					</div><!-- .Portfolio-img end -->
				</div><!-- . portfolio-item end -->

				<!-- Portfolio #3 -->
				<div class="col-xs-12 col-sm-12 col-md-12 portfolio-item">
					<div class="portfolio--img">
						<img src="assets/images/portfolio/fullwidth/3.jpg" alt="Portfolio Item">
						<div class="portfolio--hover">
							<div class="portfolio--action">
								<div class="pos-vertical-center">
									<div class="portfolio--title">
										<h4><a href="#">The Living Branding</a></h4>
									</div>
									<div class="portfolio--cat">
										<a href="#">Branding</a> , <a href="#">Print</a>
									</div>
								</div>
							</div><!-- .Portfolio-action end -->
						</div><!-- .Portfolio-hover end --> 
					</div><!-- .Portfolio-img end -->
				</div><!-- . portfolio-item end -->

				<!-- Portfolio #4 -->
				<div class="col-xs-12 col-sm-12 col-md-12 portfolio-item">
					<div class="portfolio--img">
						<img src="assets/images/portfolio/fullwidth/4.jpg" alt="Portfolio Item">
						<div class="portfolio--hover">
							<div class="portfolio--action">
								<div class="pos-vertical-center">
									<div class="portfolio--title">
										<h4><a href="#">The Living Branding</a></h4>
									</div>
									<div class="portfolio--cat">
										<a href="#">Branding</a> , <a href="#">Print</a>
									</div>
								</div>
							</div><!-- .Portfolio-action end -->
						</div><!-- .Portfolio-hover end --> 
					</div><!-- .Portfolio-img end -->
				</div><!-- . portfolio-item end -->

				<!-- Portfolio #5 -->
				<div class="col-xs-12 col-sm-12 col-md-12 portfolio-item">
					<div class="portfolio--img">
						<img src="assets/images/portfolio/fullwidth/5.jpg" alt="Portfolio Item">
						<div class="portfolio--hover">
							<div class="portfolio--action">
								<div class="pos-vertical-center">
									<div class="portfolio--title">
										<h4><a href="#">The Living Branding</a></h4>
									</div>
									<div class="portfolio--cat">
										<a href="#">Branding</a> , <a href="#">Print</a>
									</div>
								</div>
							</div><!-- .Portfolio-action end -->
						</div><!-- .Portfolio-hover end --> 
					</div><!-- .Portfolio-img end -->
				</div><!-- . portfolio-item end -->
			
			</div>
			
		</div><!-- .row end -->
	</div><!-- .container end -->
</section><!-- #portfolio end -->
 </div><!-- #wrapper end -->

<!-- Footer Scripts
============================================= -->
<script src="assets/js/jquery-2.2.4.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/functions.js"></script>
</body>
</html>